{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "header-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 375.0758056640625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 307803729,
      "version": 1,
      "versionNonce": 1945664671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267104,
      "link": null,
      "locked": false,
      "text": "TurnitosLR — Mapa Completo",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TurnitosLR — Mapa Completo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "header-subtitle",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 510.19732666015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1701925695,
      "version": 1,
      "versionNonce": 1129472209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267104,
      "link": null,
      "locked": false,
      "text": "Índice de las 8 secciones · con changelog de últimas modificaciones · 2026-07-10",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Índice de las 8 secciones · con changelog de últimas modificaciones · 2026-07-10",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1668269105,
      "version": 1,
      "versionNonce": 438145215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267104,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-header",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 528651103,
      "version": 1,
      "versionNonce": 1288707761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267104,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-title",
      "type": "text",
      "x": 60,
      "y": 112,
      "width": 174.25582885742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2116687377,
      "version": 1,
      "versionNonce": 1053499615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267104,
      "link": null,
      "locked": false,
      "text": "1. Arquitectura general",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Arquitectura general",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-status",
      "type": "text",
      "x": 480,
      "y": 112,
      "width": 76.90226745605469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1639370623,
      "version": 1,
      "versionNonce": 1067131025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267104,
      "link": null,
      "locked": false,
      "text": "✓ Completo",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Completo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-desc",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 239.16416931152344,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1434397681,
      "version": 1,
      "versionNonce": 1938926847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "Cliente → Vercel → Frontend → Supabase\n+ 4 integraciones externas",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente → Vercel → Frontend → Supabase\n+ 4 integraciones externas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-sep",
      "type": "text",
      "x": 60,
      "y": 215,
      "width": 425.09765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 642680735,
      "version": 1,
      "versionNonce": 158000753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "────────────────────────────────────────────────────────────",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "────────────────────────────────────────────────────────────",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-log-label",
      "type": "text",
      "x": 60,
      "y": 230,
      "width": 74.87745666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 292980177,
      "version": 1,
      "versionNonce": 1139914015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "📝 Changelog:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Changelog:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-log-0",
      "type": "text",
      "x": 80,
      "y": 248,
      "width": 219.7997283935547,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1266301887,
      "version": 1,
      "versionNonce": 1963389009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: armado diagrama inicial",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: armado diagrama inicial",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-log-1",
      "type": "text",
      "x": 80,
      "y": 264,
      "width": 225.34979248046875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1831314353,
      "version": 1,
      "versionNonce": 2002499903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Vos: agregaste PWA como cliente",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Vos: agregaste PWA como cliente",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-log-2",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 219.20977783203125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 358247391,
      "version": 1,
      "versionNonce": 138853937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: agregué Mercado Pago",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: agregué Mercado Pago",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-1-meta",
      "type": "text",
      "x": 60,
      "y": 315,
      "width": 189.59304809570312,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1421477265,
      "version": 1,
      "versionNonce": 321927519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "📊 49 elem    🕒 2026-07-10    🎯 P1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 49 elem    🕒 2026-07-10    🎯 P1",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-bg",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1879021567,
      "version": 1,
      "versionNonce": 571592721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-header",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1130703729,
      "version": 1,
      "versionNonce": 482325887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-title",
      "type": "text",
      "x": 720,
      "y": 112,
      "width": 196.8638153076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1902788639,
      "version": 1,
      "versionNonce": 1482663409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "2. Modelo DB (17 tablas)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Modelo DB (17 tablas)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-status",
      "type": "text",
      "x": 1140,
      "y": 112,
      "width": 74.84457397460938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1634768209,
      "version": 1,
      "versionNonce": 457878943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "⚠ Revisar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Revisar",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-desc",
      "type": "text",
      "x": 720,
      "y": 160,
      "width": 194.44769287109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 462087231,
      "version": 1,
      "versionNonce": 372752337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "Core + Subs + Aux agrupadas\nFKs, RLS deshabilitado, plaintext",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core + Subs + Aux agrupadas\nFKs, RLS deshabilitado, plaintext",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-sep",
      "type": "text",
      "x": 720,
      "y": 215,
      "width": 425.09765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1647559473,
      "version": 1,
      "versionNonce": 1510056383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "────────────────────────────────────────────────────────────",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "────────────────────────────────────────────────────────────",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-log-label",
      "type": "text",
      "x": 720,
      "y": 230,
      "width": 74.87745666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1581384799,
      "version": 1,
      "versionNonce": 2041683377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "📝 Changelog:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Changelog:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-log-0",
      "type": "text",
      "x": 740,
      "y": 248,
      "width": 192.62979125976562,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 571880721,
      "version": 1,
      "versionNonce": 1778717151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: armado 17 tablas",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: armado 17 tablas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-log-1",
      "type": "text",
      "x": 740,
      "y": 264,
      "width": 232.86973571777344,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1499471999,
      "version": 1,
      "versionNonce": 1911865233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Vos: marcaste issues de seguridad",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Vos: marcaste issues de seguridad",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-log-2",
      "type": "text",
      "x": 740,
      "y": 280,
      "width": 220.98974609375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 76507889,
      "version": 1,
      "versionNonce": 1684372991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: agregué anotación RLS",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: agregué anotación RLS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-2-meta",
      "type": "text",
      "x": 720,
      "y": 315,
      "width": 189.113037109375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1587919007,
      "version": 1,
      "versionNonce": 490251633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "📊 73 elem    🕒 2026-07-10    🎯 P1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 73 elem    🕒 2026-07-10    🎯 P1",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-bg",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 304538833,
      "version": 1,
      "versionNonce": 1814259231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-header",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 868437183,
      "version": 1,
      "versionNonce": 1724174161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-title",
      "type": "text",
      "x": 60,
      "y": 612,
      "width": 153.91983032226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1450451633,
      "version": 1,
      "versionNonce": 1882147391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "3. Flujos de usuario",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Flujos de usuario",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-status",
      "type": "text",
      "x": 480,
      "y": 612,
      "width": 85.55458068847656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 341400799,
      "version": 1,
      "versionNonce": 1693498673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "✎ Borrador",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✎ Borrador",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-desc",
      "type": "text",
      "x": 60,
      "y": 660,
      "width": 230.01560974121094,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2115937425,
      "version": 1,
      "versionNonce": 761899615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "F1 reserva, F2 login vulnerable, F3 pago\npaso a paso con flechas",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1 reserva, F2 login vulnerable, F3 pago\npaso a paso con flechas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-sep",
      "type": "text",
      "x": 60,
      "y": 715,
      "width": 425.09765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1945659647,
      "version": 1,
      "versionNonce": 1998843665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "────────────────────────────────────────────────────────────",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "────────────────────────────────────────────────────────────",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-log-label",
      "type": "text",
      "x": 60,
      "y": 730,
      "width": 74.87745666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 886958705,
      "version": 1,
      "versionNonce": 1889732223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "📝 Changelog:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Changelog:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-log-0",
      "type": "text",
      "x": 80,
      "y": 748,
      "width": 198.29978942871094,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2158879,
      "version": 1,
      "versionNonce": 601220337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267105,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: F1 reserva armado",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: F1 reserva armado",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-log-1",
      "type": "text",
      "x": 80,
      "y": 764,
      "width": 251.33973693847656,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1132033105,
      "version": 1,
      "versionNonce": 412868255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: F2 login (marcado vulnerable)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: F2 login (marcado vulnerable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-log-2",
      "type": "text",
      "x": 80,
      "y": 780,
      "width": 208.73977661132812,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1648588095,
      "version": 1,
      "versionNonce": 915283665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Vos: pediste agregar F3 pago",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Vos: pediste agregar F3 pago",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-3-meta",
      "type": "text",
      "x": 60,
      "y": 815,
      "width": 191.34304809570312,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1841873457,
      "version": 1,
      "versionNonce": 1476702911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "📊 77 elem    🕒 2026-07-10    🎯 P2",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 77 elem    🕒 2026-07-10    🎯 P2",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-bg",
      "type": "rectangle",
      "x": 700,
      "y": 600,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1103131999,
      "version": 1,
      "versionNonce": 501488817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-header",
      "type": "rectangle",
      "x": 700,
      "y": 600,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 280187921,
      "version": 1,
      "versionNonce": 931005151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-title",
      "type": "text",
      "x": 720,
      "y": 612,
      "width": 166.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 99119487,
      "version": 1,
      "versionNonce": 159342225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "4. Frontend (88 JSX)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Frontend (88 JSX)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-status",
      "type": "text",
      "x": 1140,
      "y": 612,
      "width": 85.55458068847656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 3189233,
      "version": 1,
      "versionNonce": 1469599487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "✎ Borrador",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✎ Borrador",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-desc",
      "type": "text",
      "x": 720,
      "y": 660,
      "width": 228.11965942382812,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1476127135,
      "version": 1,
      "versionNonce": 1209492593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "Pages, Components, Services, Contexts\nPages: 8, Components: 50+, Services: 7",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages, Components, Services, Contexts\nPages: 8, Components: 50+, Services: 7",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-sep",
      "type": "text",
      "x": 720,
      "y": 715,
      "width": 425.09765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 625492945,
      "version": 1,
      "versionNonce": 1926502175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "────────────────────────────────────────────────────────────",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "────────────────────────────────────────────────────────────",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-log-label",
      "type": "text",
      "x": 720,
      "y": 730,
      "width": 74.87745666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1697340863,
      "version": 1,
      "versionNonce": 1702080081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "📝 Changelog:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Changelog:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-log-0",
      "type": "text",
      "x": 740,
      "y": 748,
      "width": 207.5697784423828,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1544659377,
      "version": 1,
      "versionNonce": 530701119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: agrupé 6 categorías",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: agrupé 6 categorías",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-log-1",
      "type": "text",
      "x": 740,
      "y": 764,
      "width": 214.90980529785156,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1620528607,
      "version": 1,
      "versionNonce": 141278257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Vos: marcaste god components",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Vos: marcaste god components",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-4-meta",
      "type": "text",
      "x": 720,
      "y": 815,
      "width": 197.27305603027344,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 297026449,
      "version": 1,
      "versionNonce": 1382161247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "📊 105 elem    🕒 2026-07-10    🎯 P2",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 105 elem    🕒 2026-07-10    🎯 P2",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-bg",
      "type": "rectangle",
      "x": 40,
      "y": 1100,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1162885631,
      "version": 1,
      "versionNonce": 283577873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-header",
      "type": "rectangle",
      "x": 40,
      "y": 1100,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 577218929,
      "version": 1,
      "versionNonce": 526735231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-title",
      "type": "text",
      "x": 60,
      "y": 1112,
      "width": 201.3598175048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1482072607,
      "version": 1,
      "versionNonce": 1977426929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "5. Integraciones externas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Integraciones externas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-status",
      "type": "text",
      "x": 480,
      "y": 1112,
      "width": 74.84457397460938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2004046673,
      "version": 1,
      "versionNonce": 1022103455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "⚠ Revisar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Revisar",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-desc",
      "type": "text",
      "x": 60,
      "y": 1160,
      "width": 199.78765869140625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1788544575,
      "version": 1,
      "versionNonce": 1666547153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "Supabase, MP, WhatsApp, Firebase\nSheets (🔒), Leaflet, Vercel",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase, MP, WhatsApp, Firebase\nSheets (🔒), Leaflet, Vercel",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-sep",
      "type": "text",
      "x": 60,
      "y": 1215,
      "width": 425.09765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1697562929,
      "version": 1,
      "versionNonce": 1160168383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "────────────────────────────────────────────────────────────",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "────────────────────────────────────────────────────────────",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-log-label",
      "type": "text",
      "x": 60,
      "y": 1230,
      "width": 74.87745666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1526589023,
      "version": 1,
      "versionNonce": 409443249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "📝 Changelog:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Changelog:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-log-0",
      "type": "text",
      "x": 80,
      "y": 1248,
      "width": 208.0897674560547,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1224831761,
      "version": 1,
      "versionNonce": 943059935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: listé 7 integraciones",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: listé 7 integraciones",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-log-1",
      "type": "text",
      "x": 80,
      "y": 1264,
      "width": 214.30580139160156,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1481622143,
      "version": 1,
      "versionNonce": 87752081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Vos: marcaste Sheets como 🔒",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Vos: marcaste Sheets como 🔒",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-5-meta",
      "type": "text",
      "x": 60,
      "y": 1315,
      "width": 193.2630615234375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1734535409,
      "version": 1,
      "versionNonce": 1042948095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "📊 32 elem    🕒 2026-07-10    🎯 P2",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 32 elem    🕒 2026-07-10    🎯 P2",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-bg",
      "type": "rectangle",
      "x": 700,
      "y": 1100,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1666259615,
      "version": 1,
      "versionNonce": 688333681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-header",
      "type": "rectangle",
      "x": 700,
      "y": 1100,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 165323473,
      "version": 1,
      "versionNonce": 688113695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-title",
      "type": "text",
      "x": 720,
      "y": 1112,
      "width": 180.3998260498047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 280129215,
      "version": 1,
      "versionNonce": 806587729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "6. Seguridad (8 issues)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Seguridad (8 issues)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-status",
      "type": "text",
      "x": 1140,
      "y": 1112,
      "width": 76.90226745605469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1560289457,
      "version": 1,
      "versionNonce": 917728319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "✓ Completo",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Completo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-desc",
      "type": "text",
      "x": 720,
      "y": 1160,
      "width": 259.0693359375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 185876191,
      "version": 1,
      "versionNonce": 1370995505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "4 críticos 🔴, 3 importantes 🟡, 1 menor 🟢\nRLS, plaintext, secrets",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 críticos 🔴, 3 importantes 🟡, 1 menor 🟢\nRLS, plaintext, secrets",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-sep",
      "type": "text",
      "x": 720,
      "y": 1215,
      "width": 425.09765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 242934417,
      "version": 1,
      "versionNonce": 320441439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267106,
      "link": null,
      "locked": false,
      "text": "────────────────────────────────────────────────────────────",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "────────────────────────────────────────────────────────────",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-log-label",
      "type": "text",
      "x": 720,
      "y": 1230,
      "width": 74.87745666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1426524927,
      "version": 1,
      "versionNonce": 1851469073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "📝 Changelog:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Changelog:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-log-0",
      "type": "text",
      "x": 740,
      "y": 1248,
      "width": 193.81979370117188,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 721578097,
      "version": 1,
      "versionNonce": 436643967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: armé los 8 issues",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: armé los 8 issues",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-log-1",
      "type": "text",
      "x": 740,
      "y": 1264,
      "width": 200.3997802734375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1259033375,
      "version": 1,
      "versionNonce": 1836409585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Vos: priorizaste los críticos",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Vos: priorizaste los críticos",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-6-meta",
      "type": "text",
      "x": 720,
      "y": 1315,
      "width": 190.383056640625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1012806225,
      "version": 1,
      "versionNonce": 1497055391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "📊 19 elem    🕒 2026-07-10    🎯 P0",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 19 elem    🕒 2026-07-10    🎯 P0",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-bg",
      "type": "rectangle",
      "x": 40,
      "y": 1600,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1704040255,
      "version": 1,
      "versionNonce": 1536023761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-header",
      "type": "rectangle",
      "x": 40,
      "y": 1600,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 660979761,
      "version": 1,
      "versionNonce": 1382536383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-title",
      "type": "text",
      "x": 60,
      "y": 1612,
      "width": 152.671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 989484895,
      "version": 1,
      "versionNonce": 1211898545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "7. Servicios del VPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Servicios del VPS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-status",
      "type": "text",
      "x": 480,
      "y": 1612,
      "width": 76.90226745605469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1241551377,
      "version": 1,
      "versionNonce": 2100094175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "✓ Completo",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Completo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-desc",
      "type": "text",
      "x": 60,
      "y": 1660,
      "width": 228.0596466064453,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1100354431,
      "version": 1,
      "versionNonce": 1680317585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "Victoria, Coder (OpenCode), BDD (n8n)\n+ Excalidraw + Supabase + Diagramas",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Victoria, Coder (OpenCode), BDD (n8n)\n+ Excalidraw + Supabase + Diagramas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-sep",
      "type": "text",
      "x": 60,
      "y": 1715,
      "width": 425.09765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1495672817,
      "version": 1,
      "versionNonce": 152760575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "────────────────────────────────────────────────────────────",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "────────────────────────────────────────────────────────────",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-log-label",
      "type": "text",
      "x": 60,
      "y": 1730,
      "width": 74.87745666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1369787295,
      "version": 1,
      "versionNonce": 1594352241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "📝 Changelog:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Changelog:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-log-0",
      "type": "text",
      "x": 80,
      "y": 1748,
      "width": 232.27975463867188,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2128478673,
      "version": 1,
      "versionNonce": 1605531935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: armé el mapa de servicios",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: armé el mapa de servicios",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-log-1",
      "type": "text",
      "x": 80,
      "y": 1764,
      "width": 192.94979858398438,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1733853119,
      "version": 1,
      "versionNonce": 94661713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Vos: agregaste Excalidraw",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Vos: agregaste Excalidraw",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-log-2",
      "type": "text",
      "x": 80,
      "y": 1780,
      "width": 221.3297576904297,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 943693745,
      "version": 1,
      "versionNonce": 1717828927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: actualicé Coder y BDD",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: actualicé Coder y BDD",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-7-meta",
      "type": "text",
      "x": 60,
      "y": 1815,
      "width": 190.81304931640625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 617623519,
      "version": 1,
      "versionNonce": 534034993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "📊 28 elem    🕒 2026-07-10    🎯 P1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 28 elem    🕒 2026-07-10    🎯 P1",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-bg",
      "type": "rectangle",
      "x": 700,
      "y": 1600,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1936884113,
      "version": 1,
      "versionNonce": 9436511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-header",
      "type": "rectangle",
      "x": 700,
      "y": 1600,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 337435647,
      "version": 1,
      "versionNonce": 243289105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": true,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-title",
      "type": "text",
      "x": 720,
      "y": 1612,
      "width": 132.41586303710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1840129905,
      "version": 1,
      "versionNonce": 1367800191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "8. Estado actual",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Estado actual",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-status",
      "type": "text",
      "x": 1140,
      "y": 1612,
      "width": 76.90226745605469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 691995679,
      "version": 1,
      "versionNonce": 698262001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "✓ Completo",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Completo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-desc",
      "type": "text",
      "x": 720,
      "y": 1660,
      "width": 217.16366577148438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1362760017,
      "version": 1,
      "versionNonce": 1049194911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "Funciona / No funciona / Falta hacer\n3 columnas, próximos pasos",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funciona / No funciona / Falta hacer\n3 columnas, próximos pasos",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-sep",
      "type": "text",
      "x": 720,
      "y": 1715,
      "width": 425.09765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 69675071,
      "version": 1,
      "versionNonce": 1580678097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "────────────────────────────────────────────────────────────",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "────────────────────────────────────────────────────────────",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-log-label",
      "type": "text",
      "x": 720,
      "y": 1730,
      "width": 74.87745666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 325959473,
      "version": 1,
      "versionNonce": 818406847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "📝 Changelog:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Changelog:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-log-0",
      "type": "text",
      "x": 740,
      "y": 1748,
      "width": 205.56979370117188,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1924515935,
      "version": 1,
      "versionNonce": 207722929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Victoria: armé las 3 columnas",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Victoria: armé las 3 columnas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-log-1",
      "type": "text",
      "x": 740,
      "y": 1764,
      "width": 210.54978942871094,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 313569553,
      "version": 1,
      "versionNonce": 392353247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "2026-07-10  Vos: agregaste items a 'Falta'",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-07-10  Vos: agregaste items a 'Falta'",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "card-8-meta",
      "type": "text",
      "x": 720,
      "y": 1815,
      "width": 188.36305236816406,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 851141759,
      "version": 1,
      "versionNonce": 625294225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "📊 10 elem    🕒 2026-07-10    🎯 P1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 10 elem    🕒 2026-07-10    🎯 P1",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    },
    {
      "id": "footer-legend",
      "type": "text",
      "x": 40,
      "y": 1240,
      "width": 542.7847900390625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1954178801,
      "version": 1,
      "versionNonce": 694862335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783883267107,
      "link": null,
      "locked": false,
      "text": "✓ Completo · ⚠ Revisar · ✎ Borrador    ·    Cada card muestra los últimos cambios en orden inverso",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Completo · ⚠ Revisar · ✎ Borrador    ·    Cada card muestra los últimos cambios en orden inverso",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T19:08:30.618Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T19:08:13.943Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}