{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server (split)",
  "elements": [
    {
      "id": "01arqu0000",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 765303833,
      "version": 1,
      "versionNonce": 2086743479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0017"
        },
        {
          "type": "text",
          "id": "01arqu0033"
        }
      ],
      "updated": 1783882121403,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0001",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 967609847,
      "version": 1,
      "versionNonce": 1146805785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0018"
        },
        {
          "type": "text",
          "id": "01arqu0034"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0002",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1873064185,
      "version": 1,
      "versionNonce": 692966905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0019"
        },
        {
          "type": "text",
          "id": "01arqu0035"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0003",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1324726039,
      "version": 1,
      "versionNonce": 533535287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0020"
        },
        {
          "type": "text",
          "id": "01arqu0036"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0004",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 230042073,
      "version": 1,
      "versionNonce": 685935001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0021"
        },
        {
          "type": "text",
          "id": "01arqu0037"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0005",
      "type": "text",
      "x": 320,
      "y": 100,
      "width": 328.43780517578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1406551961,
      "version": 1,
      "versionNonce": 192253081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "1. ARQUITECTURA GENERAL",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ARQUITECTURA GENERAL",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0006",
      "type": "rectangle",
      "x": 340,
      "y": 160,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 826694263,
      "version": 1,
      "versionNonce": 971629943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0022"
        },
        {
          "type": "text",
          "id": "01arqu0038"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0007",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 817622137,
      "version": 1,
      "versionNonce": 506106233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0023"
        },
        {
          "type": "text",
          "id": "01arqu0039"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0008",
      "type": "rectangle",
      "x": 740,
      "y": 160,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 983692183,
      "version": 1,
      "versionNonce": 479993495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0024"
        },
        {
          "type": "text",
          "id": "01arqu0040"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0009",
      "type": "rectangle",
      "x": 940,
      "y": 160,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 794424665,
      "version": 1,
      "versionNonce": 1347990615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0025"
        },
        {
          "type": "text",
          "id": "01arqu0041"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0010",
      "type": "rectangle",
      "x": 340,
      "y": 280,
      "width": 1380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 57501879,
      "version": 1,
      "versionNonce": 451556279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0026"
        },
        {
          "type": "text",
          "id": "01arqu0042"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0011",
      "type": "rectangle",
      "x": 340,
      "y": 350,
      "width": 1380,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1124327993,
      "version": 1,
      "versionNonce": 209587801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0027"
        },
        {
          "type": "text",
          "id": "01arqu0043"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0012",
      "type": "rectangle",
      "x": 340,
      "y": 460,
      "width": 1380,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1229797847,
      "version": 1,
      "versionNonce": 1023168727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0028"
        },
        {
          "type": "text",
          "id": "01arqu0044"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0013",
      "type": "rectangle",
      "x": 340,
      "y": 570,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 681390873,
      "version": 1,
      "versionNonce": 1475475481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0029"
        },
        {
          "type": "text",
          "id": "01arqu0045"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0014",
      "type": "rectangle",
      "x": 700,
      "y": 570,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 559277815,
      "version": 1,
      "versionNonce": 1381757431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0030"
        },
        {
          "type": "text",
          "id": "01arqu0046"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0015",
      "type": "rectangle",
      "x": 1060,
      "y": 570,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 882468857,
      "version": 1,
      "versionNonce": 118328569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0031"
        },
        {
          "type": "text",
          "id": "01arqu0047"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0016",
      "type": "rectangle",
      "x": 1420,
      "y": 570,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 168554519,
      "version": 1,
      "versionNonce": 1679334167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01arqu0032"
        },
        {
          "type": "text",
          "id": "01arqu0048"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0017",
      "type": "text",
      "x": 78.37005615234375,
      "y": 125,
      "width": 143.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1211839801,
      "version": 1,
      "versionNonce": 1104924471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "1. Arquitectura\ngeneral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0000",
      "originalText": "1. Arquitectura general",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0018",
      "type": "text",
      "x": 65.26004028320312,
      "y": 245,
      "width": 169.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1388159991,
      "version": 1,
      "versionNonce": 905257913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "2. Modelo DB (17\ntablas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0001",
      "originalText": "2. Modelo DB (17 tablas)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0019",
      "type": "text",
      "x": 53.800071716308594,
      "y": 372.5,
      "width": 192.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2037396441,
      "version": 1,
      "versionNonce": 707448919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "3. Flujos de usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0002",
      "originalText": "3. Flujos de usuario",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0020",
      "type": "text",
      "x": 80.31005096435547,
      "y": 485,
      "width": 139.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 483283129,
      "version": 1,
      "versionNonce": 2129282201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "4. Frontend\n(componentes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0003",
      "originalText": "4. Frontend (componentes)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0021",
      "type": "text",
      "x": 70.90007019042969,
      "y": 605,
      "width": 158.19985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1713139831,
      "version": 1,
      "versionNonce": 1866247543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "5. Integraciones\nexternas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0004",
      "originalText": "5. Integraciones externas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0022",
      "type": "text",
      "x": 384.05004119873047,
      "y": 170,
      "width": 91.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1105375737,
      "version": 1,
      "versionNonce": 539687863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "Cliente\n(browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0006",
      "originalText": "Cliente\n(browser)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0023",
      "type": "text",
      "x": 577.3300476074219,
      "y": 170,
      "width": 105.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1250691801,
      "version": 1,
      "versionNonce": 148700985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "PWA\n(instalada)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0007",
      "originalText": "PWA\n(instalada)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0024",
      "type": "text",
      "x": 772.670051574707,
      "y": 170,
      "width": 114.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 710363065,
      "version": 1,
      "versionNonce": 1054895319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "Seller/Admin\nPortal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0008",
      "originalText": "Seller/Admin\nPortal",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0025",
      "type": "text",
      "x": 981.550048828125,
      "y": 165,
      "width": 96.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1801971865,
      "version": 1,
      "versionNonce": 1867165721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "Firebase\nMessaging\n(push)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0009",
      "originalText": "Firebase\nMessaging\n(push)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0026",
      "type": "text",
      "x": 903.7200622558594,
      "y": 292.5,
      "width": 252.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1958806167,
      "version": 1,
      "versionNonce": 67811831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "VERCEL \u2014 hosting + CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0010",
      "originalText": "VERCEL \u2014 hosting + CDN",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0027",
      "type": "text",
      "x": 825.0101623535156,
      "y": 355,
      "width": 409.97967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1691522999,
      "version": 1,
      "versionNonce": 579814649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "FRONTEND (React 19 + Vite 7)\nJS bundle con: 88 archivos JSX, 13K l\u00edneas\n~13 chunks lazy-loaded por ruta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0011",
      "originalText": "FRONTEND (React 19 + Vite 7)\nJS bundle con: 88 archivos JSX, 13K l\u00edneas\n~13 chunks lazy-loaded por ruta",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0028",
      "type": "text",
      "x": 718.1402587890625,
      "y": 465,
      "width": 623.719482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 769020953,
      "version": 1,
      "versionNonce": 78537495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "SUPABASE (Postgres + Auth + Realtime + Storage)\nDB: 17 tablas | Auth: email/password | Storage: business-images\nRealtime: bookings | PostGIS: geolocalizaci\u00f3n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0012",
      "originalText": "SUPABASE (Postgres + Auth + Realtime + Storage)\nDB: 17 tablas | Auth: email/password | Storage: business-images\nRealtime: bookings | PostGIS: geolocalizaci\u00f3n",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0029",
      "type": "text",
      "x": 442.11004638671875,
      "y": 575,
      "width": 135.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1621851927,
      "version": 1,
      "versionNonce": 774782425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "Mercado Pago\n(se\u00f1as)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0013",
      "originalText": "Mercado Pago\n(se\u00f1as)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0030",
      "type": "text",
      "x": 795.5900573730469,
      "y": 575,
      "width": 148.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1463387191,
      "version": 1,
      "versionNonce": 1094707255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "WhatsApp\n(recordatorios)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0014",
      "originalText": "WhatsApp\n(recordatorios)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0031",
      "type": "text",
      "x": 1152.440055847168,
      "y": 575,
      "width": 155.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 336192855,
      "version": 1,
      "versionNonce": 1631263417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "Google Sheets\n(export backup)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0015",
      "originalText": "Google Sheets\n(export backup)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0032",
      "type": "text",
      "x": 1507.1000518798828,
      "y": 575,
      "width": 125.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1450254967,
      "version": 1,
      "versionNonce": 933480791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "Leaflet Maps\n(geo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0016",
      "originalText": "Leaflet Maps\n(geo)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0033",
      "type": "text",
      "x": 78.37005615234375,
      "y": 125,
      "width": 143.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1022779481,
      "version": 1,
      "versionNonce": 2065232407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "1. Arquitectura\ngeneral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0000",
      "originalText": "1. Arquitectura general",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0034",
      "type": "text",
      "x": 65.26004028320312,
      "y": 245,
      "width": 169.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1501585111,
      "version": 1,
      "versionNonce": 347610841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "2. Modelo DB (17\ntablas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0001",
      "originalText": "2. Modelo DB (17 tablas)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0035",
      "type": "text",
      "x": 53.800071716308594,
      "y": 372.5,
      "width": 192.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 23704313,
      "version": 1,
      "versionNonce": 1233164087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "3. Flujos de usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0002",
      "originalText": "3. Flujos de usuario",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0036",
      "type": "text",
      "x": 80.31005096435547,
      "y": 485,
      "width": 139.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1670048729,
      "version": 1,
      "versionNonce": 2111888313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "4. Frontend\n(componentes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0003",
      "originalText": "4. Frontend (componentes)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0037",
      "type": "text",
      "x": 70.90007019042969,
      "y": 605,
      "width": 158.19985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1908063063,
      "version": 1,
      "versionNonce": 1911986263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "5. Integraciones\nexternas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0004",
      "originalText": "5. Integraciones externas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0038",
      "type": "text",
      "x": 384.05004119873047,
      "y": 170,
      "width": 91.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 477656345,
      "version": 1,
      "versionNonce": 969911959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "Cliente\n(browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0006",
      "originalText": "Cliente\n(browser)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0039",
      "type": "text",
      "x": 577.3300476074219,
      "y": 170,
      "width": 105.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1337747961,
      "version": 1,
      "versionNonce": 1329162841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "PWA\n(instalada)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0007",
      "originalText": "PWA\n(instalada)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0040",
      "type": "text",
      "x": 772.670051574707,
      "y": 170,
      "width": 114.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1684980441,
      "version": 1,
      "versionNonce": 1798030263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "Seller/Admin\nPortal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0008",
      "originalText": "Seller/Admin\nPortal",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0041",
      "type": "text",
      "x": 981.550048828125,
      "y": 165,
      "width": 96.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1730346937,
      "version": 1,
      "versionNonce": 19707705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "Firebase\nMessaging\n(push)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0009",
      "originalText": "Firebase\nMessaging\n(push)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0042",
      "type": "text",
      "x": 903.7200622558594,
      "y": 292.5,
      "width": 252.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1577980279,
      "version": 1,
      "versionNonce": 2122855639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "VERCEL \u2014 hosting + CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0010",
      "originalText": "VERCEL \u2014 hosting + CDN",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0043",
      "type": "text",
      "x": 825.0101623535156,
      "y": 355,
      "width": 409.97967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 56281751,
      "version": 1,
      "versionNonce": 887318553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "FRONTEND (React 19 + Vite 7)\nJS bundle con: 88 archivos JSX, 13K l\u00edneas\n~13 chunks lazy-loaded por ruta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0011",
      "originalText": "FRONTEND (React 19 + Vite 7)\nJS bundle con: 88 archivos JSX, 13K l\u00edneas\n~13 chunks lazy-loaded por ruta",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0044",
      "type": "text",
      "x": 718.1402587890625,
      "y": 465,
      "width": 623.719482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1983699769,
      "version": 1,
      "versionNonce": 192512503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "SUPABASE (Postgres + Auth + Realtime + Storage)\nDB: 17 tablas | Auth: email/password | Storage: business-images\nRealtime: bookings | PostGIS: geolocalizaci\u00f3n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0012",
      "originalText": "SUPABASE (Postgres + Auth + Realtime + Storage)\nDB: 17 tablas | Auth: email/password | Storage: business-images\nRealtime: bookings | PostGIS: geolocalizaci\u00f3n",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0045",
      "type": "text",
      "x": 442.11004638671875,
      "y": 575,
      "width": 135.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 487202295,
      "version": 1,
      "versionNonce": 609287417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "Mercado Pago\n(se\u00f1as)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0013",
      "originalText": "Mercado Pago\n(se\u00f1as)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0046",
      "type": "text",
      "x": 795.5900573730469,
      "y": 575,
      "width": 148.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 270616343,
      "version": 1,
      "versionNonce": 1124346647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "WhatsApp\n(recordatorios)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0014",
      "originalText": "WhatsApp\n(recordatorios)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0047",
      "type": "text",
      "x": 1152.440055847168,
      "y": 575,
      "width": 155.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 615926839,
      "version": 1,
      "versionNonce": 2130245081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "Google Sheets\n(export backup)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0015",
      "originalText": "Google Sheets\n(export backup)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "01arqu0048",
      "type": "text",
      "x": 1507.1000518798828,
      "y": 575,
      "width": 125.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 648916311,
      "version": 1,
      "versionNonce": 1100787767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "Leaflet Maps\n(geo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01arqu0016",
      "originalText": "Leaflet Maps\n(geo)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}