{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server (split)",
  "elements": [
    {
      "id": "02mode0000",
      "type": "rectangle",
      "x": 40,
      "y": 720,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1870445623,
      "version": 1,
      "versionNonce": 1610024759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0029"
        },
        {
          "type": "text",
          "id": "02mode0051"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0001",
      "type": "rectangle",
      "x": 40,
      "y": 840,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1625654969,
      "version": 1,
      "versionNonce": 71920569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0030"
        },
        {
          "type": "text",
          "id": "02mode0052"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0002",
      "type": "rectangle",
      "x": 40,
      "y": 960,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 791027031,
      "version": 1,
      "versionNonce": 1344211031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0031"
        },
        {
          "type": "text",
          "id": "02mode0053"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0003",
      "type": "text",
      "x": 320,
      "y": 700,
      "width": 491.30364990234375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1627128025,
      "version": 1,
      "versionNonce": 2074314201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "2. MODELO DE BASE DE DATOS (17 tablas)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. MODELO DE BASE DE DATOS (17 tablas)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0004",
      "type": "rectangle",
      "x": 320,
      "y": 760,
      "width": 2200,
      "height": 240,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1029952823,
      "version": 1,
      "versionNonce": 648224823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0005",
      "type": "text",
      "x": 340,
      "y": 770,
      "width": 221.35983276367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 458784185,
      "version": 1,
      "versionNonce": 1623679673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "N\u00daCLEO (producto principal)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N\u00daCLEO (producto principal)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0006",
      "type": "rectangle",
      "x": 340,
      "y": 810,
      "width": 100,
      "height": 285,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1120015959,
      "version": 1,
      "versionNonce": 1384602745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0032"
        },
        {
          "type": "text",
          "id": "02mode0054"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0007",
      "type": "rectangle",
      "x": 460,
      "y": 810,
      "width": 100,
      "height": 260,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1389518489,
      "version": 1,
      "versionNonce": 1197406391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0033"
        },
        {
          "type": "text",
          "id": "02mode0055"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0008",
      "type": "rectangle",
      "x": 580,
      "y": 810,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1090204535,
      "version": 1,
      "versionNonce": 354664055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0034"
        },
        {
          "type": "text",
          "id": "02mode0056"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0009",
      "type": "rectangle",
      "x": 690,
      "y": 810,
      "width": 90,
      "height": 210,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1176314745,
      "version": 1,
      "versionNonce": 489478137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0035"
        },
        {
          "type": "text",
          "id": "02mode0057"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0010",
      "type": "rectangle",
      "x": 800,
      "y": 810,
      "width": 91,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 273919127,
      "version": 1,
      "versionNonce": 1947034935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0036"
        },
        {
          "type": "text",
          "id": "02mode0058"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0011",
      "type": "rectangle",
      "x": 910,
      "y": 810,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 293358681,
      "version": 1,
      "versionNonce": 1035555161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0037"
        },
        {
          "type": "text",
          "id": "02mode0059"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0012",
      "type": "rectangle",
      "x": 1020,
      "y": 810,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 209715639,
      "version": 1,
      "versionNonce": 306302135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0038"
        },
        {
          "type": "text",
          "id": "02mode0060"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0013",
      "type": "rectangle",
      "x": 1130,
      "y": 810,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2093177145,
      "version": 1,
      "versionNonce": 85442105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0039"
        },
        {
          "type": "text",
          "id": "02mode0061"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0014",
      "type": "rectangle",
      "x": 320,
      "y": 1010,
      "width": 2200,
      "height": 240,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 648327895,
      "version": 1,
      "versionNonce": 1207246295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0015",
      "type": "text",
      "x": 340,
      "y": 1020,
      "width": 135.4239044189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 156617241,
      "version": 1,
      "versionNonce": 869633817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "SUSCRIPCIONES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUSCRIPCIONES",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0016",
      "type": "rectangle",
      "x": 340,
      "y": 1060,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 928399351,
      "version": 1,
      "versionNonce": 1231112951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0040"
        },
        {
          "type": "text",
          "id": "02mode0062"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0017",
      "type": "rectangle",
      "x": 450,
      "y": 1060,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1076305657,
      "version": 1,
      "versionNonce": 1885750265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0041"
        },
        {
          "type": "text",
          "id": "02mode0063"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0018",
      "type": "rectangle",
      "x": 560,
      "y": 1060,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 278472983,
      "version": 1,
      "versionNonce": 1661654039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0042"
        },
        {
          "type": "text",
          "id": "02mode0064"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0019",
      "type": "rectangle",
      "x": 670,
      "y": 1060,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1069209561,
      "version": 1,
      "versionNonce": 1187863769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0043"
        },
        {
          "type": "text",
          "id": "02mode0065"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0020",
      "type": "rectangle",
      "x": 780,
      "y": 1060,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1340206647,
      "version": 1,
      "versionNonce": 1558591799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0044"
        },
        {
          "type": "text",
          "id": "02mode0066"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0021",
      "type": "rectangle",
      "x": 890,
      "y": 1060,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 170161337,
      "version": 1,
      "versionNonce": 1990089145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0045"
        },
        {
          "type": "text",
          "id": "02mode0067"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0022",
      "type": "rectangle",
      "x": 320,
      "y": 1260,
      "width": 2200,
      "height": 240,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1880428375,
      "version": 1,
      "versionNonce": 207092311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0023",
      "type": "text",
      "x": 340,
      "y": 1270,
      "width": 102.52790832519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 319255961,
      "version": 1,
      "versionNonce": 16562841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "AUXILIARES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUXILIARES",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0024",
      "type": "rectangle",
      "x": 340,
      "y": 1310,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 461835383,
      "version": 1,
      "versionNonce": 640980855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0046"
        },
        {
          "type": "text",
          "id": "02mode0068"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0025",
      "type": "rectangle",
      "x": 450,
      "y": 1310,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 228022905,
      "version": 1,
      "versionNonce": 1989934969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0047"
        },
        {
          "type": "text",
          "id": "02mode0069"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0026",
      "type": "rectangle",
      "x": 560,
      "y": 1310,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1039951255,
      "version": 1,
      "versionNonce": 1354797207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0048"
        },
        {
          "type": "text",
          "id": "02mode0070"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0027",
      "type": "rectangle",
      "x": 670,
      "y": 1310,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2056758105,
      "version": 1,
      "versionNonce": 96446553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0049"
        },
        {
          "type": "text",
          "id": "02mode0071"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0028",
      "type": "rectangle",
      "x": 780,
      "y": 1310,
      "width": 90,
      "height": 170,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1453955767,
      "version": 1,
      "versionNonce": 1974494647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mode0050"
        },
        {
          "type": "text",
          "id": "02mode0072"
        }
      ],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0029",
      "type": "text",
      "x": 47.61009979248047,
      "y": 732.5,
      "width": 204.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 817823577,
      "version": 1,
      "versionNonce": 843598201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "6. Seguridad (issues)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0000",
      "originalText": "6. Seguridad (issues)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0030",
      "type": "text",
      "x": 51.9600830078125,
      "y": 852.5,
      "width": 196.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 657959993,
      "version": 1,
      "versionNonce": 743827095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "7. Servicios internos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0001",
      "originalText": "7. Servicios internos",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0031",
      "type": "text",
      "x": 67.24005126953125,
      "y": 972.5,
      "width": 165.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 667401497,
      "version": 1,
      "versionNonce": 1498591833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121404,
      "link": null,
      "locked": false,
      "text": "8. Estado actual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0002",
      "originalText": "8. Estado actual",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0032",
      "type": "text",
      "x": 345.41004943847656,
      "y": 815,
      "width": 89.17990112304688,
      "height": 275,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2134096791,
      "version": 1,
      "versionNonce": 1549360025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "BUSINE\nSSES\nid, name,\nslug,\ntype\nemail,\npasswor\nd (\ud83d\udd12)\nsubscript\nion_stat\nus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0006",
      "originalText": "BUSINESSES\nid, name, slug, type\nemail, password (\ud83d\udd12)\nsubscription_status",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0033",
      "type": "text",
      "x": 466.40003204345703,
      "y": 815,
      "width": 87.19993591308594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 347839033,
      "version": 1,
      "versionNonce": 892241527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "BOOKIN\nGS\nresource\n_id FK\ncustomer\n_*,\nstatus\nstart,\nend,\nprice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0007",
      "originalText": "BOOKINGS\nresource_id FK\ncustomer_*, status\nstart, end, price",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0034",
      "type": "text",
      "x": 587.6400299072266,
      "y": 820,
      "width": 74.71994018554688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 383561463,
      "version": 1,
      "versionNonce": 1606189177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "CUSTO\nMERS\nbusines\ns_id FK\nname,\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0008",
      "originalText": "CUSTOMERS\nbusiness_id FK\nname, phone",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0035",
      "type": "text",
      "x": 696.7000350952148,
      "y": 815,
      "width": 76.59992980957031,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 863614999,
      "version": 1,
      "versionNonce": 1755619223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "RESOU\nRCES\n(cancha\n/servici\no)\ntype,\nbase_pr\nice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0009",
      "originalText": "RESOURCES\n(cancha/servicio)\ntype, base_price",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0036",
      "type": "text",
      "x": 805.4900360107422,
      "y": 832.5,
      "width": 80.01992797851562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1467233721,
      "version": 1,
      "versionNonce": 1495796057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "CATEG\nORIES\n5\ncategor\u00ed\nas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0010",
      "originalText": "CATEGORIES\n5 categor\u00edas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0037",
      "type": "text",
      "x": 916.5300140380859,
      "y": 845,
      "width": 76.93997192382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2027813751,
      "version": 1,
      "versionNonce": 876254391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "SUBCA\nTEGOR\nIES\n~15 sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0011",
      "originalText": "SUBCATEGORIES\n~15 sub",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0038",
      "type": "text",
      "x": 1025.300033569336,
      "y": 845,
      "width": 79.39993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1352496279,
      "version": 1,
      "versionNonce": 837776953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "SPECIA\nLISTS\nprofesio\nnales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0012",
      "originalText": "SPECIALISTS\nprofesionales",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0039",
      "type": "text",
      "x": 1137.4000396728516,
      "y": 820,
      "width": 75.19992065429688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 810600887,
      "version": 1,
      "versionNonce": 1066722775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "BOOKI\nNGS_A\nNALYTI\nCS\n[trigger\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0013",
      "originalText": "BOOKINGS_ANALYTICS\n[trigger]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0040",
      "type": "text",
      "x": 349.64002990722656,
      "y": 1095,
      "width": 70.71994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 622623447,
      "version": 1,
      "versionNonce": 1559643929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "PLANS\nFree|Pr\no|Busin\ness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0016",
      "originalText": "PLANS\nFree|Pro|Business",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0041",
      "type": "text",
      "x": 457.5800323486328,
      "y": 1082.5,
      "width": 74.83993530273438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 596969463,
      "version": 1,
      "versionNonce": 1237848823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "SUBSC\nRIPTI\nONS\nactive|c\nancelled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0017",
      "originalText": "SUBSCRIPTIONS\nactive|cancelled",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0042",
      "type": "text",
      "x": 567.77001953125,
      "y": 1095,
      "width": 74.4599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 431943959,
      "version": 1,
      "versionNonce": 615513081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121405,
      "link": null,
      "locked": false,
      "text": "PAYME\nNTS\namount,\nperiod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0018",
      "originalText": "PAYMENTS\namount, period",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0043",
      "type": "text",
      "x": 676.4200286865234,
      "y": 1082.5,
      "width": 77.15994262695312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1091483191,
      "version": 1,
      "versionNonce": 995662871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "SELLER\nS\n\ud83d\udd12\nplaintex\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0019",
      "originalText": "SELLERS\n\ud83d\udd12 plaintext",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0044",
      "type": "text",
      "x": 787.1000213623047,
      "y": 1095,
      "width": 75.79995727539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 812177239,
      "version": 1,
      "versionNonce": 958403801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "COMMI\nSSIONS\n30\u219220\n\u219210",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0020",
      "originalText": "COMMISSIONS\n30\u219220\u219210",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0045",
      "type": "text",
      "x": 897.1100311279297,
      "y": 1070,
      "width": 75.77993774414062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 773969015,
      "version": 1,
      "versionNonce": 2017132855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "SUPER\n_ADMI\nNS\n\ud83d\udd12\nplaintex\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0021",
      "originalText": "SUPER_ADMINS\n\ud83d\udd12 plaintext",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0046",
      "type": "text",
      "x": 351.7400131225586,
      "y": 1370,
      "width": 66.51997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1107176855,
      "version": 1,
      "versionNonce": 2111443385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "AMENI\nTIES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0024",
      "originalText": "AMENITIES",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0047",
      "type": "text",
      "x": 459.9300079345703,
      "y": 1357.5,
      "width": 70.13998413085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 120742583,
      "version": 1,
      "versionNonce": 1909703255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "BIZ_A\nMENIT\nIES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0025",
      "originalText": "BIZ_AMENITIES",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0048",
      "type": "text",
      "x": 568.7700271606445,
      "y": 1357.5,
      "width": 72.45994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1046672343,
      "version": 1,
      "versionNonce": 402748057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "BIZ_S\nUBCAT\nS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0026",
      "originalText": "BIZ_SUBCATS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0049",
      "type": "text",
      "x": 675.8500289916992,
      "y": 1370,
      "width": 78.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 530866423,
      "version": 1,
      "versionNonce": 2029477751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "PUSH_S\nUBS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0027",
      "originalText": "PUSH_SUBS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0050",
      "type": "text",
      "x": 788.1100234985352,
      "y": 1345,
      "width": 73.77995300292969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1820011031,
      "version": 1,
      "versionNonce": 1011464057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "LOCAT\nIONS\nPostGI\nS Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0028",
      "originalText": "LOCATIONS\nPostGIS Point",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0051",
      "type": "text",
      "x": 47.61009979248047,
      "y": 732.5,
      "width": 204.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1592782457,
      "version": 1,
      "versionNonce": 1084161177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "6. Seguridad (issues)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0000",
      "originalText": "6. Seguridad (issues)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0052",
      "type": "text",
      "x": 51.9600830078125,
      "y": 852.5,
      "width": 196.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1002288985,
      "version": 1,
      "versionNonce": 1515156855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "7. Servicios internos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0001",
      "originalText": "7. Servicios internos",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0053",
      "type": "text",
      "x": 67.24005126953125,
      "y": 972.5,
      "width": 165.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1369400377,
      "version": 1,
      "versionNonce": 1285947769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121406,
      "link": null,
      "locked": false,
      "text": "8. Estado actual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0002",
      "originalText": "8. Estado actual",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0054",
      "type": "text",
      "x": 345.41004943847656,
      "y": 815,
      "width": 89.17990112304688,
      "height": 275,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1901849207,
      "version": 1,
      "versionNonce": 938398393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "BUSINE\nSSES\nid, name,\nslug,\ntype\nemail,\npasswor\nd (\ud83d\udd12)\nsubscript\nion_stat\nus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0006",
      "originalText": "BUSINESSES\nid, name, slug, type\nemail, password (\ud83d\udd12)\nsubscription_status",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0055",
      "type": "text",
      "x": 466.40003204345703,
      "y": 815,
      "width": 87.19993591308594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1714906457,
      "version": 1,
      "versionNonce": 556241239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "BOOKIN\nGS\nresource\n_id FK\ncustomer\n_*,\nstatus\nstart,\nend,\nprice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0007",
      "originalText": "BOOKINGS\nresource_id FK\ncustomer_*, status\nstart, end, price",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0056",
      "type": "text",
      "x": 587.6400299072266,
      "y": 820,
      "width": 74.71994018554688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 948750807,
      "version": 1,
      "versionNonce": 332796825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "CUSTO\nMERS\nbusines\ns_id FK\nname,\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0008",
      "originalText": "CUSTOMERS\nbusiness_id FK\nname, phone",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0057",
      "type": "text",
      "x": 696.7000350952148,
      "y": 815,
      "width": 76.59992980957031,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 572749559,
      "version": 1,
      "versionNonce": 1257852535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "RESOU\nRCES\n(cancha\n/servici\no)\ntype,\nbase_pr\nice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0009",
      "originalText": "RESOURCES\n(cancha/servicio)\ntype, base_price",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0058",
      "type": "text",
      "x": 805.4900360107422,
      "y": 832.5,
      "width": 80.01992797851562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1168208089,
      "version": 1,
      "versionNonce": 1994537081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "CATEG\nORIES\n5\ncategor\u00ed\nas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0010",
      "originalText": "CATEGORIES\n5 categor\u00edas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0059",
      "type": "text",
      "x": 916.5300140380859,
      "y": 845,
      "width": 76.93997192382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 230270551,
      "version": 1,
      "versionNonce": 165046167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "SUBCA\nTEGOR\nIES\n~15 sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0011",
      "originalText": "SUBCATEGORIES\n~15 sub",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0060",
      "type": "text",
      "x": 1025.300033569336,
      "y": 845,
      "width": 79.39993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1719714679,
      "version": 1,
      "versionNonce": 1926676825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "SPECIA\nLISTS\nprofesio\nnales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0012",
      "originalText": "SPECIALISTS\nprofesionales",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0061",
      "type": "text",
      "x": 1137.4000396728516,
      "y": 820,
      "width": 75.19992065429688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 245841047,
      "version": 1,
      "versionNonce": 1542675639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "BOOKI\nNGS_A\nNALYTI\nCS\n[trigger\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0013",
      "originalText": "BOOKINGS_ANALYTICS\n[trigger]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0062",
      "type": "text",
      "x": 349.64002990722656,
      "y": 1095,
      "width": 70.71994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 434213303,
      "version": 1,
      "versionNonce": 352792121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "PLANS\nFree|Pr\no|Busin\ness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0016",
      "originalText": "PLANS\nFree|Pro|Business",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0063",
      "type": "text",
      "x": 457.5800323486328,
      "y": 1082.5,
      "width": 74.83993530273438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 827605719,
      "version": 1,
      "versionNonce": 83144151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "SUBSC\nRIPTI\nONS\nactive|c\nancelled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0017",
      "originalText": "SUBSCRIPTIONS\nactive|cancelled",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0064",
      "type": "text",
      "x": 567.77001953125,
      "y": 1095,
      "width": 74.4599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1704185847,
      "version": 1,
      "versionNonce": 1951858457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "PAYME\nNTS\namount,\nperiod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0018",
      "originalText": "PAYMENTS\namount, period",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0065",
      "type": "text",
      "x": 676.4200286865234,
      "y": 1082.5,
      "width": 77.15994262695312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1084537111,
      "version": 1,
      "versionNonce": 1609489143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "SELLER\nS\n\ud83d\udd12\nplaintex\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0019",
      "originalText": "SELLERS\n\ud83d\udd12 plaintext",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0066",
      "type": "text",
      "x": 787.1000213623047,
      "y": 1095,
      "width": 75.79995727539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 402357815,
      "version": 1,
      "versionNonce": 2134488057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "COMMI\nSSIONS\n30\u219220\n\u219210",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0020",
      "originalText": "COMMISSIONS\n30\u219220\u219210",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0067",
      "type": "text",
      "x": 897.1100311279297,
      "y": 1070,
      "width": 75.77993774414062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 511483735,
      "version": 1,
      "versionNonce": 1902535703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "SUPER\n_ADMI\nNS\n\ud83d\udd12\nplaintex\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0021",
      "originalText": "SUPER_ADMINS\n\ud83d\udd12 plaintext",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0068",
      "type": "text",
      "x": 351.7400131225586,
      "y": 1370,
      "width": 66.51997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 914136183,
      "version": 1,
      "versionNonce": 162712793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "AMENI\nTIES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0024",
      "originalText": "AMENITIES",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0069",
      "type": "text",
      "x": 459.9300079345703,
      "y": 1357.5,
      "width": 70.13998413085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 62911895,
      "version": 1,
      "versionNonce": 961530167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121407,
      "link": null,
      "locked": false,
      "text": "BIZ_A\nMENIT\nIES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0025",
      "originalText": "BIZ_AMENITIES",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0070",
      "type": "text",
      "x": 568.7700271606445,
      "y": 1357.5,
      "width": 72.45994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1031482039,
      "version": 1,
      "versionNonce": 458607033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "text": "BIZ_S\nUBCAT\nS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0026",
      "originalText": "BIZ_SUBCATS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0071",
      "type": "text",
      "x": 675.8500289916992,
      "y": 1370,
      "width": 78.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1079163863,
      "version": 1,
      "versionNonce": 1158646359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "text": "PUSH_S\nUBS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0027",
      "originalText": "PUSH_SUBS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "02mode0072",
      "type": "text",
      "x": 788.1100234985352,
      "y": 1345,
      "width": 73.77995300292969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1616586999,
      "version": 1,
      "versionNonce": 2101750425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "text": "LOCAT\nIONS\nPostGI\nS Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02mode0028",
      "originalText": "LOCATIONS\nPostGIS Point",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}