{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server (split)",
  "elements": [
    {
      "id": "03fluj0000",
      "type": "text",
      "x": 320,
      "y": 1500,
      "width": 424.5557556152344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 137850745,
      "version": 1,
      "versionNonce": 1351857305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "text": "3. FLUJOS DE USUARIO (paso a paso)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. FLUJOS DE USUARIO (paso a paso)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0001",
      "type": "text",
      "x": 340,
      "y": 1550,
      "width": 200.38381958007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1288970391,
      "version": 1,
      "versionNonce": 2065841527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "text": "F1. Cliente reserva canch\u00e1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1. Cliente reserva canch\u00e1",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0002",
      "type": "rectangle",
      "x": 340,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 846010457,
      "version": 1,
      "versionNonce": 1661358967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03fluj0039"
        },
        {
          "id": "03fluj0003",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0058"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0003",
      "type": "arrow",
      "x": 548,
      "y": 1620,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1221719479,
      "version": 1,
      "versionNonce": 1353638839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1-s0",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f1-s1",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0004",
      "type": "rectangle",
      "x": 580,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1572513081,
      "version": 1,
      "versionNonce": 1929630423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0003",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0040"
        },
        {
          "id": "03fluj0005",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0059"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0005",
      "type": "arrow",
      "x": 788,
      "y": 1620,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1821910743,
      "version": 1,
      "versionNonce": 45392375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1-s1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f1-s2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0006",
      "type": "rectangle",
      "x": 820,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1703122457,
      "version": 1,
      "versionNonce": 1997868599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0005",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0041"
        },
        {
          "id": "03fluj0007",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0060"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0007",
      "type": "arrow",
      "x": 1028,
      "y": 1620,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1455109111,
      "version": 1,
      "versionNonce": 1016057911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1-s2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f1-s3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0008",
      "type": "rectangle",
      "x": 1060,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1824221945,
      "version": 1,
      "versionNonce": 1082361239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0007",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0042"
        },
        {
          "id": "03fluj0009",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0061"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0009",
      "type": "arrow",
      "x": 1268,
      "y": 1620,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1598004503,
      "version": 1,
      "versionNonce": 1000631927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1-s3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f1-s4",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0010",
      "type": "rectangle",
      "x": 1300,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1810211801,
      "version": 1,
      "versionNonce": 587774199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0009",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0043"
        },
        {
          "id": "03fluj0011",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0062"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0011",
      "type": "arrow",
      "x": 1508,
      "y": 1620,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1771692599,
      "version": 1,
      "versionNonce": 878083255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1-s4",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f1-s5",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0012",
      "type": "rectangle",
      "x": 1540,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 2132132025,
      "version": 1,
      "versionNonce": 1255024727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0011",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0044"
        },
        {
          "id": "03fluj0013",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0063"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0013",
      "type": "arrow",
      "x": 1748,
      "y": 1620,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1991148375,
      "version": 1,
      "versionNonce": 302643959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1-s5",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f1-s6",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0014",
      "type": "rectangle",
      "x": 1780,
      "y": 1590,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1945059737,
      "version": 1,
      "versionNonce": 1382896567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0013",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0045"
        },
        {
          "id": "03fluj0015",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0064"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0015",
      "type": "arrow",
      "x": 1988,
      "y": 1620,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1993474167,
      "version": 1,
      "versionNonce": 925034807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1-s6",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f1-s7",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0016",
      "type": "rectangle",
      "x": 2020,
      "y": 1590,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 396732025,
      "version": 1,
      "versionNonce": 1535027799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0015",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0046"
        },
        {
          "type": "text",
          "id": "03fluj0065"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0017",
      "type": "text",
      "x": 340,
      "y": 1700,
      "width": 286.687744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1539889559,
      "version": 1,
      "versionNonce": 1451497079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "text": "F2. Login de seller/admin (vulnerable)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2. Login de seller/admin (vulnerable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0018",
      "type": "rectangle",
      "x": 340,
      "y": 1740,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1157394265,
      "version": 1,
      "versionNonce": 1746289337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03fluj0047"
        },
        {
          "id": "03fluj0019",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0066"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0019",
      "type": "arrow",
      "x": 548,
      "y": 1775,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1791463095,
      "version": 1,
      "versionNonce": 1992816729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2-s0",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f2-s1",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0020",
      "type": "rectangle",
      "x": 580,
      "y": 1740,
      "width": 200,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 843521081,
      "version": 1,
      "versionNonce": 330925369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0019",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0048"
        },
        {
          "id": "03fluj0021",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0067"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0021",
      "type": "arrow",
      "x": 788,
      "y": 1775,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1316134871,
      "version": 1,
      "versionNonce": 1672893431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2-s1",
        "focus": -0.48148148148148145,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f2-s2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0022",
      "type": "rectangle",
      "x": 820,
      "y": 1740,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 2137599257,
      "version": 1,
      "versionNonce": 1607908631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0021",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0049"
        },
        {
          "id": "03fluj0023",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0068"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0023",
      "type": "arrow",
      "x": 1028,
      "y": 1775,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1759415543,
      "version": 1,
      "versionNonce": 1319411897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2-s2",
        "focus": -0.5625,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f2-s3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0024",
      "type": "rectangle",
      "x": 1060,
      "y": 1740,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 64365049,
      "version": 1,
      "versionNonce": 782377369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0023",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0050"
        },
        {
          "id": "03fluj0025",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0069"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0025",
      "type": "arrow",
      "x": 1268,
      "y": 1775,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1703925271,
      "version": 1,
      "versionNonce": 1204812183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2-s3",
        "focus": -0.1764705882352949,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f2-s4",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0026",
      "type": "rectangle",
      "x": 1300,
      "y": 1740,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1553038041,
      "version": 1,
      "versionNonce": 149597879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0025",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0051"
        },
        {
          "id": "03fluj0027",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0070"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0027",
      "type": "arrow",
      "x": 1508,
      "y": 1775,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 192609079,
      "version": 1,
      "versionNonce": 1504447769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2-s4",
        "focus": -0.1764705882352949,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f2-s5",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0028",
      "type": "rectangle",
      "x": 1540,
      "y": 1740,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 976140217,
      "version": 1,
      "versionNonce": 1465586649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0027",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0052"
        },
        {
          "type": "text",
          "id": "03fluj0071"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0029",
      "type": "text",
      "x": 340,
      "y": 1850,
      "width": 245.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1325694039,
      "version": 1,
      "versionNonce": 539267383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "text": "F3. Pago y registro de comisi\u00f3n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F3. Pago y registro de comisi\u00f3n",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0030",
      "type": "rectangle",
      "x": 340,
      "y": 1890,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1859213465,
      "version": 1,
      "versionNonce": 1540429433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03fluj0053"
        },
        {
          "id": "03fluj0031",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0072"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0031",
      "type": "arrow",
      "x": 548,
      "y": 1925,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 604035447,
      "version": 1,
      "versionNonce": 1692243897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3-s0",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f3-s1",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0032",
      "type": "rectangle",
      "x": 580,
      "y": 1890,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1009573241,
      "version": 1,
      "versionNonce": 269131033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0031",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0054"
        },
        {
          "id": "03fluj0033",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0073"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0033",
      "type": "arrow",
      "x": 788,
      "y": 1925,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 263492247,
      "version": 1,
      "versionNonce": 1889779065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3-s1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f3-s2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0034",
      "type": "rectangle",
      "x": 820,
      "y": 1890,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1636091481,
      "version": 1,
      "versionNonce": 606053977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0033",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0055"
        },
        {
          "id": "03fluj0035",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0074"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0035",
      "type": "arrow",
      "x": 1028,
      "y": 1925,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2060724151,
      "version": 1,
      "versionNonce": 1730361559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3-s2",
        "focus": -0.17647058823529393,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f3-s3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0036",
      "type": "rectangle",
      "x": 1060,
      "y": 1890,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1772917561,
      "version": 1,
      "versionNonce": 840173047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0035",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0056"
        },
        {
          "id": "03fluj0037",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0075"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0037",
      "type": "arrow",
      "x": 1268,
      "y": 1925,
      "width": 22.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1132730583,
      "version": 1,
      "versionNonce": 1088500185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          22.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3-s3",
        "focus": -0.36363636363636287,
        "gap": 8
      },
      "endBinding": {
        "elementId": "f3-s4",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0038",
      "type": "rectangle",
      "x": 1300,
      "y": 1890,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 956810265,
      "version": 1,
      "versionNonce": 2100900889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03fluj0037",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "03fluj0057"
        },
        {
          "type": "text",
          "id": "03fluj0076"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0039",
      "type": "text",
      "x": 364.8800582885742,
      "y": 1595,
      "width": 150.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 289889721,
      "version": 1,
      "versionNonce": 1727430583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Entra al sitio\ny ve categor\u00edas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0002",
      "originalText": "Entra al sitio\ny ve categor\u00edas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0040",
      "type": "text",
      "x": 587.4100646972656,
      "y": 1595,
      "width": 185.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1733766233,
      "version": 1,
      "versionNonce": 159103801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Filtra por\nrubro + cerca de m\u00ed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0004",
      "originalText": "Filtra por\nrubro + cerca de m\u00ed",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0041",
      "type": "text",
      "x": 853.820068359375,
      "y": 1595,
      "width": 132.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1835925241,
      "version": 1,
      "versionNonce": 698052823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Ve businesses\ndel rubro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0006",
      "originalText": "Ve businesses\ndel rubro",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0042",
      "type": "text",
      "x": 1078.190071105957,
      "y": 1595,
      "width": 163.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1060787609,
      "version": 1,
      "versionNonce": 1689381913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Elige un business\n(p\u00e1gina /:slug)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0008",
      "originalText": "Elige un business\n(p\u00e1gina /:slug)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0043",
      "type": "text",
      "x": 1317.3400802612305,
      "y": 1595,
      "width": 165.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2029695033,
      "version": 1,
      "versionNonce": 1757756919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Elige recurso\n(cancha/servicio)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0010",
      "originalText": "Elige recurso\n(cancha/servicio)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0044",
      "type": "text",
      "x": 1586.5100402832031,
      "y": 1595,
      "width": 106.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1098747609,
      "version": 1,
      "versionNonce": 1605304569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Elige fecha\ny hora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0012",
      "originalText": "Elige fecha\ny hora",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0045",
      "type": "text",
      "x": 1816.4600448608398,
      "y": 1595,
      "width": 127.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 337736057,
      "version": 1,
      "versionNonce": 2004379415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Completa sus\ndatos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0014",
      "originalText": "Completa sus\ndatos",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0046",
      "type": "text",
      "x": 2030.9900665283203,
      "y": 1595,
      "width": 178.01986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1255462937,
      "version": 1,
      "versionNonce": 670464473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "POST /api/pedido\n\u2192 INSERT\nbookings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0016",
      "originalText": "POST /api/pedido\n\u2192 INSERT bookings",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0047",
      "type": "text",
      "x": 346.5000762939453,
      "y": 1750,
      "width": 186.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 418364183,
      "version": 1,
      "versionNonce": 1412000823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "POST /admin/login\nusuario + password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0018",
      "originalText": "POST /admin/login\nusuario + password",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0048",
      "type": "text",
      "x": 585.5000839233398,
      "y": 1745,
      "width": 188.9998321533203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1473175159,
      "version": 1,
      "versionNonce": 1855706809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd12 Compara con\nsupabaseService.log\nin()\n(password en\nplano)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0020",
      "originalText": "\ud83d\udd12 Compara con\nsupabaseService.login()\n(password en plano)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0049",
      "type": "text",
      "x": 842.9800720214844,
      "y": 1745,
      "width": 154.03985595703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1842900761,
      "version": 1,
      "versionNonce": 985451863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd12 POST\n/rest/login\nRPC\nlogin_business()\n(SECURITY\nDEFINER)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0022",
      "originalText": "\ud83d\udd12 POST /rest/login\nRPC login_business()\n(SECURITY DEFINER)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0050",
      "type": "text",
      "x": 1066.5540924072266,
      "y": 1745,
      "width": 186.89181518554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 885463639,
      "version": 1,
      "versionNonce": 1984075673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "localStorage.set\nItem('seller', ...)\n\ud83d\udd12 password visible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0024",
      "originalText": "localStorage.set\nItem('seller', ...)\n\ud83d\udd12 password visible",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0051",
      "type": "text",
      "x": 1324.4300537109375,
      "y": 1745,
      "width": 151.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1278874937,
      "version": 1,
      "versionNonce": 1988561527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "ProtectedSeller\nRoute verifica\nlocalStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0026",
      "originalText": "ProtectedSeller\nRoute verifica\nlocalStorage",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0052",
      "type": "text",
      "x": 1558.3600692749023,
      "y": 1750,
      "width": 163.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 779317815,
      "version": 1,
      "versionNonce": 1629371513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Accede a\nadmin/dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0028",
      "originalText": "Accede a\nadmin/dashboard",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0053",
      "type": "text",
      "x": 381.050048828125,
      "y": 1900,
      "width": 117.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 165024599,
      "version": 1,
      "versionNonce": 1951179671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Cliente paga\nse\u00f1a en MP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0030",
      "originalText": "Cliente paga\nse\u00f1a en MP",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0054",
      "type": "text",
      "x": 619.8800354003906,
      "y": 1900,
      "width": 120.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1851334327,
      "version": 1,
      "versionNonce": 1056064857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "Webhook MP\n\u2192 supabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0032",
      "originalText": "Webhook MP\n\u2192 supabase",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0055",
      "type": "text",
      "x": 826.5800857543945,
      "y": 1895,
      "width": 186.83982849121094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2043373079,
      "version": 1,
      "versionNonce": 339876023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121410,
      "link": null,
      "locked": false,
      "text": "INSERT\nsubscription_payme\nnts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0034",
      "originalText": "INSERT\nsubscription_payments",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0056",
      "type": "text",
      "x": 1071.7800750732422,
      "y": 1895,
      "width": 176.43984985351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 166219129,
      "version": 1,
      "versionNonce": 1527919161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121410,
      "link": null,
      "locked": false,
      "text": "Trigger \u2192\nINSERT\nseller_commissions\n(30%/20%/10%)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0036",
      "originalText": "Trigger \u2192\nINSERT seller_commissions\n(30%/20%/10%)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0057",
      "type": "text",
      "x": 1361.5000305175781,
      "y": 1900,
      "width": 76.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1966503415,
      "version": 1,
      "versionNonce": 1007413719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121410,
      "link": null,
      "locked": false,
      "text": "Notifica\nal seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0038",
      "originalText": "Notifica\nal seller",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0058",
      "type": "text",
      "x": 364.8800582885742,
      "y": 1595,
      "width": 150.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1956438393,
      "version": 1,
      "versionNonce": 1361235447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Entra al sitio\ny ve categor\u00edas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0002",
      "originalText": "Entra al sitio\ny ve categor\u00edas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0059",
      "type": "text",
      "x": 587.4100646972656,
      "y": 1595,
      "width": 185.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 15439673,
      "version": 1,
      "versionNonce": 1639084281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Filtra por\nrubro + cerca de m\u00ed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0004",
      "originalText": "Filtra por\nrubro + cerca de m\u00ed",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0060",
      "type": "text",
      "x": 853.820068359375,
      "y": 1595,
      "width": 132.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 702012665,
      "version": 1,
      "versionNonce": 497284887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Ve businesses\ndel rubro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0006",
      "originalText": "Ve businesses\ndel rubro",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0061",
      "type": "text",
      "x": 1078.190071105957,
      "y": 1595,
      "width": 163.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1899868857,
      "version": 1,
      "versionNonce": 2014046681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Elige un business\n(p\u00e1gina /:slug)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0008",
      "originalText": "Elige un business\n(p\u00e1gina /:slug)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0062",
      "type": "text",
      "x": 1317.3400802612305,
      "y": 1595,
      "width": 165.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 301537401,
      "version": 1,
      "versionNonce": 1315109943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Elige recurso\n(cancha/servicio)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0010",
      "originalText": "Elige recurso\n(cancha/servicio)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0063",
      "type": "text",
      "x": 1586.5100402832031,
      "y": 1595,
      "width": 106.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1072041529,
      "version": 1,
      "versionNonce": 2055423673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Elige fecha\ny hora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0012",
      "originalText": "Elige fecha\ny hora",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0064",
      "type": "text",
      "x": 1816.4600448608398,
      "y": 1595,
      "width": 127.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1742771193,
      "version": 1,
      "versionNonce": 1464098135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Completa sus\ndatos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0014",
      "originalText": "Completa sus\ndatos",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0065",
      "type": "text",
      "x": 2030.9900665283203,
      "y": 1595,
      "width": 178.01986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1875159481,
      "version": 1,
      "versionNonce": 1941702553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "POST /api/pedido\n\u2192 INSERT\nbookings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0016",
      "originalText": "POST /api/pedido\n\u2192 INSERT bookings",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0066",
      "type": "text",
      "x": 346.5000762939453,
      "y": 1750,
      "width": 186.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1023756151,
      "version": 1,
      "versionNonce": 1000118903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "POST /admin/login\nusuario + password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0018",
      "originalText": "POST /admin/login\nusuario + password",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0067",
      "type": "text",
      "x": 585.5000839233398,
      "y": 1745,
      "width": 188.9998321533203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 873797047,
      "version": 1,
      "versionNonce": 1307159673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd12 Compara con\nsupabaseService.log\nin()\n(password en\nplano)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0020",
      "originalText": "\ud83d\udd12 Compara con\nsupabaseService.login()\n(password en plano)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0068",
      "type": "text",
      "x": 842.9800720214844,
      "y": 1745,
      "width": 154.03985595703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 411192057,
      "version": 1,
      "versionNonce": 540029847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd12 POST\n/rest/login\nRPC\nlogin_business()\n(SECURITY\nDEFINER)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0022",
      "originalText": "\ud83d\udd12 POST /rest/login\nRPC login_business()\n(SECURITY DEFINER)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0069",
      "type": "text",
      "x": 1066.5540924072266,
      "y": 1745,
      "width": 186.89181518554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1409131351,
      "version": 1,
      "versionNonce": 1624225113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "localStorage.set\nItem('seller', ...)\n\ud83d\udd12 password visible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0024",
      "originalText": "localStorage.set\nItem('seller', ...)\n\ud83d\udd12 password visible",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0070",
      "type": "text",
      "x": 1324.4300537109375,
      "y": 1745,
      "width": 151.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1484214105,
      "version": 1,
      "versionNonce": 489924791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121412,
      "link": null,
      "locked": false,
      "text": "ProtectedSeller\nRoute verifica\nlocalStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0026",
      "originalText": "ProtectedSeller\nRoute verifica\nlocalStorage",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0071",
      "type": "text",
      "x": 1558.3600692749023,
      "y": 1750,
      "width": 163.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1891216631,
      "version": 1,
      "versionNonce": 1069654585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121412,
      "link": null,
      "locked": false,
      "text": "Accede a\nadmin/dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0028",
      "originalText": "Accede a\nadmin/dashboard",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0072",
      "type": "text",
      "x": 381.050048828125,
      "y": 1900,
      "width": 117.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 84342295,
      "version": 1,
      "versionNonce": 1347123671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121412,
      "link": null,
      "locked": false,
      "text": "Cliente paga\nse\u00f1a en MP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0030",
      "originalText": "Cliente paga\nse\u00f1a en MP",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0073",
      "type": "text",
      "x": 619.8800354003906,
      "y": 1900,
      "width": 120.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 322149463,
      "version": 1,
      "versionNonce": 1201861401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121412,
      "link": null,
      "locked": false,
      "text": "Webhook MP\n\u2192 supabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0032",
      "originalText": "Webhook MP\n\u2192 supabase",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0074",
      "type": "text",
      "x": 826.5800857543945,
      "y": 1895,
      "width": 186.83982849121094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 714846871,
      "version": 1,
      "versionNonce": 780936951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121412,
      "link": null,
      "locked": false,
      "text": "INSERT\nsubscription_payme\nnts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0034",
      "originalText": "INSERT\nsubscription_payments",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0075",
      "type": "text",
      "x": 1071.7800750732422,
      "y": 1895,
      "width": 176.43984985351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 2053809177,
      "version": 1,
      "versionNonce": 1827088377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121422,
      "link": null,
      "locked": false,
      "text": "Trigger \u2192\nINSERT\nseller_commissions\n(30%/20%/10%)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0036",
      "originalText": "Trigger \u2192\nINSERT seller_commissions\n(30%/20%/10%)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "03fluj0076",
      "type": "text",
      "x": 1361.5000305175781,
      "y": 1900,
      "width": 76.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 510014519,
      "version": 1,
      "versionNonce": 377106455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121422,
      "link": null,
      "locked": false,
      "text": "Notifica\nal seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03fluj0038",
      "originalText": "Notifica\nal seller",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}