{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server (split)",
  "elements": [
    {
      "id": "05inte0000",
      "type": "rectangle",
      "x": 350,
      "y": 2380,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1057365337,
      "version": 1,
      "versionNonce": 387109401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0011"
        },
        {
          "type": "text",
          "id": "05inte0022"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0001",
      "type": "rectangle",
      "x": 710,
      "y": 2380,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1473605207,
      "version": 1,
      "versionNonce": 1534105239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0013"
        },
        {
          "type": "text",
          "id": "05inte0024"
        }
      ],
      "updated": 1783882121408,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0002",
      "type": "text",
      "x": 320,
      "y": 2350,
      "width": 351.8237609863281,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1245284633,
      "version": 1,
      "versionNonce": 1331872313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "text": "5. INTEGRACIONES EXTERNAS",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. INTEGRACIONES EXTERNAS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0003",
      "type": "rectangle",
      "x": 340,
      "y": 2400,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3ecf8e",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 919728375,
      "version": 1,
      "versionNonce": 1129165881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0014"
        },
        {
          "type": "text",
          "id": "05inte0025"
        }
      ],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0004",
      "type": "rectangle",
      "x": 700,
      "y": 2400,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#00b1ea",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1278934521,
      "version": 1,
      "versionNonce": 1762686199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0015"
        },
        {
          "type": "text",
          "id": "05inte0026"
        }
      ],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0005",
      "type": "rectangle",
      "x": 1060,
      "y": 2400,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#25d366",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1735834135,
      "version": 1,
      "versionNonce": 989795033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0016"
        },
        {
          "type": "text",
          "id": "05inte0027"
        }
      ],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0006",
      "type": "rectangle",
      "x": 1420,
      "y": 2400,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2080036569,
      "version": 1,
      "versionNonce": 916415575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0017"
        },
        {
          "type": "text",
          "id": "05inte0028"
        }
      ],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0007",
      "type": "rectangle",
      "x": 1780,
      "y": 2400,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1994743607,
      "version": 1,
      "versionNonce": 1648562199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0018"
        },
        {
          "type": "text",
          "id": "05inte0029"
        }
      ],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0008",
      "type": "rectangle",
      "x": 2140,
      "y": 2400,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1544328121,
      "version": 1,
      "versionNonce": 812015193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0019"
        },
        {
          "type": "text",
          "id": "05inte0030"
        }
      ],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0009",
      "type": "rectangle",
      "x": 2500,
      "y": 2400,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 662855767,
      "version": 1,
      "versionNonce": 845873367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05inte0020"
        },
        {
          "type": "text",
          "id": "05inte0031"
        }
      ],
      "updated": 1783882121409,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.579Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0010",
      "type": "text",
      "x": 475.4900360107422,
      "y": 2350,
      "width": 69.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1355413145,
      "version": 1,
      "versionNonce": 1219020375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121410,
      "link": null,
      "locked": false,
      "text": "LinkBio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-pages-LinkBio",
      "originalText": "LinkBio",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0011",
      "type": "text",
      "x": 450.7700500488281,
      "y": 2385,
      "width": 118.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 994350231,
      "version": 1,
      "versionNonce": 133082777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121410,
      "link": null,
      "locked": false,
      "text": "VenueProfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0000",
      "originalText": "VenueProfile",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0012",
      "type": "text",
      "x": 815.6100311279297,
      "y": 2350,
      "width": 108.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1500662295,
      "version": 1,
      "versionNonce": 1707743769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121410,
      "link": null,
      "locked": false,
      "text": "Promotions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-components-Promotions",
      "originalText": "Promotions",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0013",
      "type": "text",
      "x": 838.3900146484375,
      "y": 2385,
      "width": 63.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1529086905,
      "version": 1,
      "versionNonce": 1192161271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121410,
      "link": null,
      "locked": false,
      "text": "Theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0001",
      "originalText": "Theme",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0014",
      "type": "text",
      "x": 377.5000762939453,
      "y": 2405,
      "width": 264.9998474121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3ecf8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 50485367,
      "version": 1,
      "versionNonce": 1198007801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Supabase\nBackend completo\nPostgres + Auth + Storage\n+ Realtime + PostGIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0003",
      "originalText": "Supabase\nBackend completo\nPostgres + Auth + Storage\n+ Realtime + PostGIS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0015",
      "type": "text",
      "x": 765.1000671386719,
      "y": 2405,
      "width": 209.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00b1ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1446549337,
      "version": 1,
      "versionNonce": 1594888727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Mercado Pago\nPagos del due\u00f1o\n0% comisi\u00f3n Turnitos\n(cliente paga se\u00f1a)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0004",
      "originalText": "Mercado Pago\nPagos del due\u00f1o\n0% comisi\u00f3n Turnitos\n(cliente paga se\u00f1a)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0016",
      "type": "text",
      "x": 1133.5400619506836,
      "y": 2405,
      "width": 192.9198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#25d366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 459405271,
      "version": 1,
      "versionNonce": 1732443865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "WhatsApp\nRecordatorios auto\nal cliente + al owner\n(24h antes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0005",
      "originalText": "WhatsApp\nRecordatorios auto\nal cliente + al owner\n(24h antes)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0017",
      "type": "text",
      "x": 1497.6300888061523,
      "y": 2405,
      "width": 184.7398223876953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 94587385,
      "version": 1,
      "versionNonce": 1637070647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Firebase\nPush notifications\nFCM tokens en\npush_subscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0006",
      "originalText": "Firebase\nPush notifications\nFCM tokens en\npush_subscriptions",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0018",
      "type": "text",
      "x": 1854.430076599121,
      "y": 2412.5,
      "width": 191.1398468017578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f9d58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1032409911,
      "version": 1,
      "versionNonce": 2081405881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Google Sheets\nBackup de bookings\n\ud83d\udd12 secret en bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0007",
      "originalText": "Google Sheets\nBackup de bookings\n\ud83d\udd12 secret en bundle",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0019",
      "type": "text",
      "x": 2237.2600631713867,
      "y": 2405,
      "width": 145.47987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1569182807,
      "version": 1,
      "versionNonce": 1520810071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Leaflet Maps\nGeolocalizaci\u00f3n\nde businesses\n(cerca de m\u00ed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0008",
      "originalText": "Leaflet Maps\nGeolocalizaci\u00f3n\nde businesses\n(cerca de m\u00ed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0020",
      "type": "text",
      "x": 2569.8300704956055,
      "y": 2405,
      "width": 200.33985900878906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 2049312121,
      "version": 1,
      "versionNonce": 1441914009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121411,
      "link": null,
      "locked": false,
      "text": "Vercel\nHosting del frontend\n+ CDN global\n+ deploys auto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0009",
      "originalText": "Vercel\nHosting del frontend\n+ CDN global\n+ deploys auto",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0021",
      "type": "text",
      "x": 475.4900360107422,
      "y": 2350,
      "width": 69.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1432048729,
      "version": 1,
      "versionNonce": 1403120791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121422,
      "link": null,
      "locked": false,
      "text": "LinkBio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-pages-LinkBio",
      "originalText": "LinkBio",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0022",
      "type": "text",
      "x": 450.7700500488281,
      "y": 2385,
      "width": 118.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1017850583,
      "version": 1,
      "versionNonce": 556928089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121422,
      "link": null,
      "locked": false,
      "text": "VenueProfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0000",
      "originalText": "VenueProfile",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0023",
      "type": "text",
      "x": 815.6100311279297,
      "y": 2350,
      "width": 108.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1194426455,
      "version": 1,
      "versionNonce": 1720752089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121422,
      "link": null,
      "locked": false,
      "text": "Promotions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-components-Promotions",
      "originalText": "Promotions",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0024",
      "type": "text",
      "x": 838.3900146484375,
      "y": 2385,
      "width": 63.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 775592313,
      "version": 1,
      "versionNonce": 2051550775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121422,
      "link": null,
      "locked": false,
      "text": "Theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0001",
      "originalText": "Theme",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0025",
      "type": "text",
      "x": 377.5000762939453,
      "y": 2405,
      "width": 264.9998474121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3ecf8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1590916791,
      "version": 1,
      "versionNonce": 10955705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121422,
      "link": null,
      "locked": false,
      "text": "Supabase\nBackend completo\nPostgres + Auth + Storage\n+ Realtime + PostGIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0003",
      "originalText": "Supabase\nBackend completo\nPostgres + Auth + Storage\n+ Realtime + PostGIS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0026",
      "type": "text",
      "x": 765.1000671386719,
      "y": 2405,
      "width": 209.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00b1ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1675412761,
      "version": 1,
      "versionNonce": 561858647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "Mercado Pago\nPagos del due\u00f1o\n0% comisi\u00f3n Turnitos\n(cliente paga se\u00f1a)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0004",
      "originalText": "Mercado Pago\nPagos del due\u00f1o\n0% comisi\u00f3n Turnitos\n(cliente paga se\u00f1a)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0027",
      "type": "text",
      "x": 1133.5400619506836,
      "y": 2405,
      "width": 192.9198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#25d366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1464122903,
      "version": 1,
      "versionNonce": 907758745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "WhatsApp\nRecordatorios auto\nal cliente + al owner\n(24h antes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0005",
      "originalText": "WhatsApp\nRecordatorios auto\nal cliente + al owner\n(24h antes)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0028",
      "type": "text",
      "x": 1497.6300888061523,
      "y": 2405,
      "width": 184.7398223876953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 657018809,
      "version": 1,
      "versionNonce": 1166026103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "Firebase\nPush notifications\nFCM tokens en\npush_subscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0006",
      "originalText": "Firebase\nPush notifications\nFCM tokens en\npush_subscriptions",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0029",
      "type": "text",
      "x": 1854.430076599121,
      "y": 2412.5,
      "width": 191.1398468017578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f9d58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 671007095,
      "version": 1,
      "versionNonce": 1847087481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "Google Sheets\nBackup de bookings\n\ud83d\udd12 secret en bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0007",
      "originalText": "Google Sheets\nBackup de bookings\n\ud83d\udd12 secret en bundle",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0030",
      "type": "text",
      "x": 2237.2600631713867,
      "y": 2405,
      "width": 145.47987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 733313687,
      "version": 1,
      "versionNonce": 1533697687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "Leaflet Maps\nGeolocalizaci\u00f3n\nde businesses\n(cerca de m\u00ed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0008",
      "originalText": "Leaflet Maps\nGeolocalizaci\u00f3n\nde businesses\n(cerca de m\u00ed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "05inte0031",
      "type": "text",
      "x": 2569.8300704956055,
      "y": 2405,
      "width": 200.33985900878906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 412822329,
      "version": 1,
      "versionNonce": 769768025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "Vercel\nHosting del frontend\n+ CDN global\n+ deploys auto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05inte0009",
      "originalText": "Vercel\nHosting del frontend\n+ CDN global\n+ deploys auto",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}