{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server (split)",
  "elements": [
    {
      "id": "06segu0000",
      "type": "text",
      "x": 320,
      "y": 2700,
      "width": 665.1475830078125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 105580345,
      "version": 1,
      "versionNonce": 1719211031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "6. SEGURIDAD (issues detectados en auditor\u00eda 2026-07-10)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. SEGURIDAD (issues detectados en auditor\u00eda 2026-07-10)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0001",
      "type": "rectangle",
      "x": 340,
      "y": 2760,
      "width": 510,
      "height": 540,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 490136791,
      "version": 1,
      "versionNonce": 677584089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06segu0009"
        },
        {
          "type": "text",
          "id": "06segu0014"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0002",
      "type": "rectangle",
      "x": 870,
      "y": 2760,
      "width": 510,
      "height": 540,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 565688345,
      "version": 1,
      "versionNonce": 1485601079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06segu0010"
        },
        {
          "type": "text",
          "id": "06segu0015"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0003",
      "type": "rectangle",
      "x": 1400,
      "y": 2760,
      "width": 510,
      "height": 540,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1087517175,
      "version": 1,
      "versionNonce": 528226745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06segu0011"
        },
        {
          "type": "text",
          "id": "06segu0016"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0004",
      "type": "rectangle",
      "x": 1930,
      "y": 2760,
      "width": 510,
      "height": 540,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 303779065,
      "version": 1,
      "versionNonce": 959855191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06segu0012"
        },
        {
          "type": "text",
          "id": "06segu0017"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0005",
      "type": "rectangle",
      "x": 340,
      "y": 3110,
      "width": 510,
      "height": 540,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 700898071,
      "version": 1,
      "versionNonce": 1210219161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8r0FEMKU5i1Df7UeayNW"
        },
        {
          "type": "text",
          "id": "oKkC4kG1PYDaA7hWoiXEu"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0006",
      "type": "rectangle",
      "x": 870,
      "y": 3110,
      "width": 510,
      "height": 540,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 1593394649,
      "version": 1,
      "versionNonce": 491444087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gR0CTXmHy76t5aVupowTs"
        },
        {
          "type": "text",
          "id": "yh6gmyvXC29W4lAcR1kK2"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0007",
      "type": "rectangle",
      "x": 1400,
      "y": 3110,
      "width": 510,
      "height": 540,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 478765111,
      "version": 1,
      "versionNonce": 1393147769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFFrCtxB3iC9RbBemKcqg"
        },
        {
          "type": "text",
          "id": "TH9L8AqLm3yUqa-NuQ6fR"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0008",
      "type": "rectangle",
      "x": 1930,
      "y": 3110,
      "width": 510,
      "height": 185,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 1399136953,
      "version": 1,
      "versionNonce": 1683153849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06segu0013"
        },
        {
          "type": "text",
          "id": "06segu0018"
        }
      ],
      "updated": 1783882121425,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0009",
      "type": "text",
      "x": 432.29010009765625,
      "y": 2955,
      "width": 325.4197998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1635488153,
      "version": 1,
      "versionNonce": 2126805209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "S1. Passwords en TEXTO PLANO\n\n\ud83d\udd34 CR\u00cdTICO\nsupabaseService.js:227\nlogin_business RPC\nbusinesses, sellers, super_admins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0001",
      "originalText": "S1. Passwords en TEXTO PLANO\n\n\ud83d\udd34 CR\u00cdTICO\nsupabaseService.js:227\nlogin_business RPC\nbusinesses, sellers, super_admins",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0010",
      "type": "text",
      "x": 970.0801391601562,
      "y": 2955,
      "width": 309.8397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 791148153,
      "version": 1,
      "versionNonce": 410967351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "S2. RLS deshabilitado\n\n\ud83d\udd34 CR\u00cdTICO\nbusinesses, bookings, customers\nresources, sellers, super_admins\nanon key ve TODO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0002",
      "originalText": "S2. RLS deshabilitado\n\n\ud83d\udd34 CR\u00cdTICO\nbusinesses, bookings, customers\nresources, sellers, super_admins\nanon key ve TODO",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0011",
      "type": "text",
      "x": 1538.090087890625,
      "y": 2955,
      "width": 233.81982421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1471463257,
      "version": 1,
      "versionNonce": 1498543545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "S3. Secrets en bundle\n\n\ud83d\udd34 CR\u00cdTICO\nGoogle Apps Script URL\nFirebase config en src/\n(servido al browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0003",
      "originalText": "S3. Secrets en bundle\n\n\ud83d\udd34 CR\u00cdTICO\nGoogle Apps Script URL\nFirebase config en src/\n(servido al browser)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0012",
      "type": "text",
      "x": 1990.9201354980469,
      "y": 2955,
      "width": 388.15972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1769303097,
      "version": 1,
      "versionNonce": 356261463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "S4. ProtectedSellerRoute es decorativo\n\n\ud83d\udd34 CR\u00cdTICO\nlocalStorage.getItem('seller')\nSin validaci\u00f3n server-side\nadmin/super sin guard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0004",
      "originalText": "S4. ProtectedSellerRoute es decorativo\n\n\ud83d\udd34 CR\u00cdTICO\nlocalStorage.getItem('seller')\nSin validaci\u00f3n server-side\nadmin/super sin guard",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0013",
      "type": "text",
      "x": 2044.3800964355469,
      "y": 3115,
      "width": 281.23980712890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 2142570425,
      "version": 1,
      "versionNonce": 32224407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "S8. Sin tests automatizados\n\n\ud83d\udfe2 MENOR\n0 archivos *.test.*\nSin CI/CD\ncualquier cambio rompe sin\nque nadie se entere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0008",
      "originalText": "S8. Sin tests automatizados\n\n\ud83d\udfe2 MENOR\n0 archivos *.test.*\nSin CI/CD\ncualquier cambio rompe sin\nque nadie se entere",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0014",
      "type": "text",
      "x": 432.29010009765625,
      "y": 2955,
      "width": 325.4197998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 570890071,
      "version": 1,
      "versionNonce": 751229975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "S1. Passwords en TEXTO PLANO\n\n\ud83d\udd34 CR\u00cdTICO\nsupabaseService.js:227\nlogin_business RPC\nbusinesses, sellers, super_admins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0001",
      "originalText": "S1. Passwords en TEXTO PLANO\n\n\ud83d\udd34 CR\u00cdTICO\nsupabaseService.js:227\nlogin_business RPC\nbusinesses, sellers, super_admins",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0015",
      "type": "text",
      "x": 970.0801391601562,
      "y": 2955,
      "width": 309.8397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1375212663,
      "version": 1,
      "versionNonce": 213243097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "S2. RLS deshabilitado\n\n\ud83d\udd34 CR\u00cdTICO\nbusinesses, bookings, customers\nresources, sellers, super_admins\nanon key ve TODO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0002",
      "originalText": "S2. RLS deshabilitado\n\n\ud83d\udd34 CR\u00cdTICO\nbusinesses, bookings, customers\nresources, sellers, super_admins\nanon key ve TODO",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0016",
      "type": "text",
      "x": 1538.090087890625,
      "y": 2955,
      "width": 233.81982421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 286027159,
      "version": 1,
      "versionNonce": 568410423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "S3. Secrets en bundle\n\n\ud83d\udd34 CR\u00cdTICO\nGoogle Apps Script URL\nFirebase config en src/\n(servido al browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0003",
      "originalText": "S3. Secrets en bundle\n\n\ud83d\udd34 CR\u00cdTICO\nGoogle Apps Script URL\nFirebase config en src/\n(servido al browser)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0017",
      "type": "text",
      "x": 1990.9201354980469,
      "y": 2955,
      "width": 388.15972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1517855415,
      "version": 1,
      "versionNonce": 1488441785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "S4. ProtectedSellerRoute es decorativo\n\n\ud83d\udd34 CR\u00cdTICO\nlocalStorage.getItem('seller')\nSin validaci\u00f3n server-side\nadmin/super sin guard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0004",
      "originalText": "S4. ProtectedSellerRoute es decorativo\n\n\ud83d\udd34 CR\u00cdTICO\nlocalStorage.getItem('seller')\nSin validaci\u00f3n server-side\nadmin/super sin guard",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "06segu0018",
      "type": "text",
      "x": 2044.3800964355469,
      "y": 3115,
      "width": 281.23980712890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 537005879,
      "version": 1,
      "versionNonce": 1253537657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "S8. Sin tests automatizados\n\n\ud83d\udfe2 MENOR\n0 archivos *.test.*\nSin CI/CD\ncualquier cambio rompe sin\nque nadie se entere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06segu0008",
      "originalText": "S8. Sin tests automatizados\n\n\ud83d\udfe2 MENOR\n0 archivos *.test.*\nSin CI/CD\ncualquier cambio rompe sin\nque nadie se entere",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}