{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server (split)",
  "elements": [
    {
      "id": "07vpss0000",
      "type": "text",
      "x": 320,
      "y": 3300,
      "width": 577.1035766601562,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1526612311,
      "version": 1,
      "versionNonce": 242575449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "7. SERVICIOS INTERNOS (lo que vive en el VPS hoy)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. SERVICIOS INTERNOS (lo que vive en el VPS hoy)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0001",
      "type": "rectangle",
      "x": 340,
      "y": 3350,
      "width": 330,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 201483161,
      "version": 1,
      "versionNonce": 684911991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07vpss0011"
        },
        {
          "type": "text",
          "id": "07vpss0021"
        }
      ],
      "updated": 1783882121425,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0002",
      "type": "rectangle",
      "x": 690,
      "y": 3350,
      "width": 330,
      "height": 185,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 1987706487,
      "version": 1,
      "versionNonce": 1468559961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07vpss0012"
        },
        {
          "type": "text",
          "id": "07vpss0022"
        }
      ],
      "updated": 1783882121425,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0003",
      "type": "rectangle",
      "x": 1040,
      "y": 3350,
      "width": 330,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1157924985,
      "version": 1,
      "versionNonce": 1025420503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07vpss0013"
        },
        {
          "type": "text",
          "id": "07vpss0023"
        }
      ],
      "updated": 1783882121425,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0004",
      "type": "rectangle",
      "x": 1390,
      "y": 3350,
      "width": 330,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 1640044439,
      "version": 1,
      "versionNonce": 1604125945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07vpss0014"
        },
        {
          "type": "text",
          "id": "07vpss0024"
        }
      ],
      "updated": 1783882121425,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0005",
      "type": "rectangle",
      "x": 1740,
      "y": 3350,
      "width": 330,
      "height": 135,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1747915097,
      "version": 1,
      "versionNonce": 1696999479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07vpss0015"
        },
        {
          "type": "text",
          "id": "07vpss0025"
        }
      ],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0006",
      "type": "rectangle",
      "x": 2090,
      "y": 3350,
      "width": 330,
      "height": 135,
      "angle": 0,
      "strokeColor": "#3ecf8e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1124601015,
      "version": 1,
      "versionNonce": 658447257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07vpss0016"
        },
        {
          "type": "text",
          "id": "07vpss0026"
        }
      ],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0007",
      "type": "rectangle",
      "x": 2440,
      "y": 3350,
      "width": 330,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1523940921,
      "version": 1,
      "versionNonce": 858972055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07vpss0017"
        },
        {
          "type": "text",
          "id": "07vpss0027"
        }
      ],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0008",
      "type": "text",
      "x": 471.19010162353516,
      "y": 3305,
      "width": 247.6197967529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1548582169,
      "version": 1,
      "versionNonce": 48027289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "S5. 7 SQL sueltos en ra\u00edz\n\n\ud83d\udfe1 IMPORTANTE\nadd_*_manual.sql\nsin script runner\nschema desincronizable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec-S5. 7",
      "originalText": "S5. 7 SQL sueltos en ra\u00edz\n\n\ud83d\udfe1 IMPORTANTE\nadd_*_manual.sql\nsin script runner\nschema desincronizable",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0009",
      "type": "text",
      "x": 962.3001251220703,
      "y": 3317.5,
      "width": 325.3997497558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1605399033,
      "version": 1,
      "versionNonce": 1190411127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "S6. storage.uploadImage sin auth\n\n\ud83d\udfe1 IMPORTANTE\nbucket p\u00fablico sin\nvalidaci\u00f3n de tipo/tama\u00f1o/origen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec-S6. s",
      "originalText": "S6. storage.uploadImage sin auth\n\n\ud83d\udfe1 IMPORTANTE\nbucket p\u00fablico sin\nvalidaci\u00f3n de tipo/tama\u00f1o/origen",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0010",
      "type": "text",
      "x": 1440.7001647949219,
      "y": 3317.5,
      "width": 428.59967041015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1755433689,
      "version": 1,
      "versionNonce": 2115541881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "S7. createBusiness con password del cliente\n\n\ud83d\udfe1 IMPORTANTE\nvalidaci\u00f3n server-side\ngen\u00e9rica (sin hash)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec-S7. c",
      "originalText": "S7. createBusiness con password del cliente\n\n\ud83d\udfe1 IMPORTANTE\nvalidaci\u00f3n server-side\ngen\u00e9rica (sin hash)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0011",
      "type": "text",
      "x": 363.1201171875,
      "y": 3355,
      "width": 283.759765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 812747127,
      "version": 1,
      "versionNonce": 726189145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "VPS Hermes\n\nEste server (vps-6153272-x)\nLinux Ubuntu 24.04\n7.8GB RAM, 34GB disco\nTailscale IP: 100.94.13.21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0001",
      "originalText": "VPS Hermes\n\nEste server (vps-6153272-x)\nLinux Ubuntu 24.04\n7.8GB RAM, 34GB disco\nTailscale IP: 100.94.13.21",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0012",
      "type": "text",
      "x": 715.4100952148438,
      "y": 3355,
      "width": 279.1798095703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 2062358105,
      "version": 1,
      "versionNonce": 500631991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "Victoria (yo)\n\nAgente principal\nPlanifica + audita + coordina\nTelegram:\nAsistentepc6e822_bot\nMiniMax-M3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0002",
      "originalText": "Victoria (yo)\n\nAgente principal\nPlanifica + audita + coordina\nTelegram: Asistentepc6e822_bot\nMiniMax-M3",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0013",
      "type": "text",
      "x": 1094.4600830078125,
      "y": 3355,
      "width": 221.079833984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 192071895,
      "version": 1,
      "versionNonce": 373346617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "Coder (OpenCode)\n\nEscribe c\u00f3digo\ndelegado por m\u00ed\nMiniMax-M3 v\u00eda custom\nprovider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0003",
      "originalText": "Coder (OpenCode)\n\nEscribe c\u00f3digo\ndelegado por m\u00ed\nMiniMax-M3 v\u00eda custom\nprovider",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0014",
      "type": "text",
      "x": 1447.5101013183594,
      "y": 3355,
      "width": 214.97979736328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 2081695993,
      "version": 1,
      "versionNonce": 131775191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "BDD (n8n)\n\nWorkflows 24/7\nPuerto 5678\nCredenciales Supabase\n+ PythonAnywhere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0004",
      "originalText": "BDD (n8n)\n\nWorkflows 24/7\nPuerto 5678\nCredenciales Supabase\n+ PythonAnywhere",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0015",
      "type": "text",
      "x": 1801.2100677490234,
      "y": 3355,
      "width": 207.57986450195312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1679803447,
      "version": 1,
      "versionNonce": 73679385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "Excalidraw canvas\n\nDiagramas en vivo\nPuerto 3000\ndonde estamos ahora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0005",
      "originalText": "Excalidraw canvas\n\nDiagramas en vivo\nPuerto 3000\ndonde estamos ahora",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0016",
      "type": "text",
      "x": 2135.3101119995117,
      "y": 3355,
      "width": 239.37977600097656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#3ecf8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 131645337,
      "version": 1,
      "versionNonce": 344672247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121424,
      "link": null,
      "locked": false,
      "text": "Supabase (Turnitos)\n\npjtakqbegttsazhkcsmv\nProject ID\n(credenciales guardadas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0006",
      "originalText": "Supabase (Turnitos)\n\npjtakqbegttsazhkcsmv\nProject ID\n(credenciales guardadas)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0017",
      "type": "text",
      "x": 2476.9301147460938,
      "y": 3355,
      "width": 256.1397705078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1388444567,
      "version": 1,
      "versionNonce": 1118213881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121424,
      "link": null,
      "locked": false,
      "text": "Repo diagramas\n\ngithub.com/Fqui/diagramas\nP\u00fablico\nMermaid + Excalidraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0007",
      "originalText": "Repo diagramas\n\ngithub.com/Fqui/diagramas\nP\u00fablico\nMermaid + Excalidraw",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0018",
      "type": "text",
      "x": 471.19010162353516,
      "y": 3305,
      "width": 247.6197967529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1323381719,
      "version": 1,
      "versionNonce": 212992599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "S5. 7 SQL sueltos en ra\u00edz\n\n\ud83d\udfe1 IMPORTANTE\nadd_*_manual.sql\nsin script runner\nschema desincronizable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec-S5. 7",
      "originalText": "S5. 7 SQL sueltos en ra\u00edz\n\n\ud83d\udfe1 IMPORTANTE\nadd_*_manual.sql\nsin script runner\nschema desincronizable",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0019",
      "type": "text",
      "x": 962.3001251220703,
      "y": 3317.5,
      "width": 325.3997497558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 106602743,
      "version": 1,
      "versionNonce": 1361523353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "S6. storage.uploadImage sin auth\n\n\ud83d\udfe1 IMPORTANTE\nbucket p\u00fablico sin\nvalidaci\u00f3n de tipo/tama\u00f1o/origen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec-S6. s",
      "originalText": "S6. storage.uploadImage sin auth\n\n\ud83d\udfe1 IMPORTANTE\nbucket p\u00fablico sin\nvalidaci\u00f3n de tipo/tama\u00f1o/origen",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0020",
      "type": "text",
      "x": 1440.7001647949219,
      "y": 3317.5,
      "width": 428.59967041015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 577333783,
      "version": 1,
      "versionNonce": 504209271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "S7. createBusiness con password del cliente\n\n\ud83d\udfe1 IMPORTANTE\nvalidaci\u00f3n server-side\ngen\u00e9rica (sin hash)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec-S7. c",
      "originalText": "S7. createBusiness con password del cliente\n\n\ud83d\udfe1 IMPORTANTE\nvalidaci\u00f3n server-side\ngen\u00e9rica (sin hash)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0021",
      "type": "text",
      "x": 363.1201171875,
      "y": 3355,
      "width": 283.759765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 462423193,
      "version": 1,
      "versionNonce": 2016974999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "VPS Hermes\n\nEste server (vps-6153272-x)\nLinux Ubuntu 24.04\n7.8GB RAM, 34GB disco\nTailscale IP: 100.94.13.21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0001",
      "originalText": "VPS Hermes\n\nEste server (vps-6153272-x)\nLinux Ubuntu 24.04\n7.8GB RAM, 34GB disco\nTailscale IP: 100.94.13.21",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0022",
      "type": "text",
      "x": 715.4100952148438,
      "y": 3355,
      "width": 279.1798095703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1495541399,
      "version": 1,
      "versionNonce": 934027353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "Victoria (yo)\n\nAgente principal\nPlanifica + audita + coordina\nTelegram:\nAsistentepc6e822_bot\nMiniMax-M3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0002",
      "originalText": "Victoria (yo)\n\nAgente principal\nPlanifica + audita + coordina\nTelegram: Asistentepc6e822_bot\nMiniMax-M3",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0023",
      "type": "text",
      "x": 1094.4600830078125,
      "y": 3355,
      "width": 221.079833984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 979025721,
      "version": 1,
      "versionNonce": 15166903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "Coder (OpenCode)\n\nEscribe c\u00f3digo\ndelegado por m\u00ed\nMiniMax-M3 v\u00eda custom\nprovider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0003",
      "originalText": "Coder (OpenCode)\n\nEscribe c\u00f3digo\ndelegado por m\u00ed\nMiniMax-M3 v\u00eda custom\nprovider",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0024",
      "type": "text",
      "x": 1447.5101013183594,
      "y": 3355,
      "width": 214.97979736328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 545323511,
      "version": 1,
      "versionNonce": 1977134393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "BDD (n8n)\n\nWorkflows 24/7\nPuerto 5678\nCredenciales Supabase\n+ PythonAnywhere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0004",
      "originalText": "BDD (n8n)\n\nWorkflows 24/7\nPuerto 5678\nCredenciales Supabase\n+ PythonAnywhere",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0025",
      "type": "text",
      "x": 1801.2100677490234,
      "y": 3355,
      "width": 207.57986450195312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 58981849,
      "version": 1,
      "versionNonce": 1933483735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "Excalidraw canvas\n\nDiagramas en vivo\nPuerto 3000\ndonde estamos ahora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0005",
      "originalText": "Excalidraw canvas\n\nDiagramas en vivo\nPuerto 3000\ndonde estamos ahora",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0026",
      "type": "text",
      "x": 2135.3101119995117,
      "y": 3355,
      "width": 239.37977600097656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#3ecf8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 79825239,
      "version": 1,
      "versionNonce": 1554030105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "Supabase (Turnitos)\n\npjtakqbegttsazhkcsmv\nProject ID\n(credenciales guardadas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0006",
      "originalText": "Supabase (Turnitos)\n\npjtakqbegttsazhkcsmv\nProject ID\n(credenciales guardadas)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "07vpss0027",
      "type": "text",
      "x": 2476.9301147460938,
      "y": 3355,
      "width": 256.1397705078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1206534265,
      "version": 1,
      "versionNonce": 835890167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "Repo diagramas\n\ngithub.com/Fqui/diagramas\nP\u00fablico\nMermaid + Excalidraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vpss0007",
      "originalText": "Repo diagramas\n\ngithub.com/Fqui/diagramas\nP\u00fablico\nMermaid + Excalidraw",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}