{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server (split)",
  "elements": [
    {
      "id": "08esta0000",
      "type": "text",
      "x": 320,
      "y": 3500,
      "width": 407.54974365234375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 99835351,
      "version": 1,
      "versionNonce": 424014809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "text": "8. ESTADO ACTUAL DEL PROYECTO",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. ESTADO ACTUAL DEL PROYECTO",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0001",
      "type": "rectangle",
      "x": 340,
      "y": 3550,
      "width": 780,
      "height": 250,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 198922009,
      "version": 1,
      "versionNonce": 2099679799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08esta0004"
        },
        {
          "type": "text",
          "id": "08esta0007"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0002",
      "type": "rectangle",
      "x": 1150,
      "y": 3550,
      "width": 780,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 764906231,
      "version": 1,
      "versionNonce": 1005326521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08esta0005"
        },
        {
          "type": "text",
          "id": "08esta0008"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0003",
      "type": "rectangle",
      "x": 1960,
      "y": 3550,
      "width": 780,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 1102316537,
      "version": 1,
      "versionNonce": 1428501335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08esta0006"
        },
        {
          "type": "text",
          "id": "08esta0009"
        }
      ],
      "updated": 1783882121423,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0004",
      "type": "text",
      "x": 595.4898681640625,
      "y": 3575,
      "width": 269.020263671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1132026425,
      "version": 1,
      "versionNonce": 300757271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121424,
      "link": null,
      "locked": false,
      "text": "FUNCIONA\n\n\u2713 UI completa y prolija\n\u2713 5 verticales soportados\n\u2713 Supabase conectado\n\u2713 Auth b\u00e1sico (inseguro)\n\u2713 CRUD bookings/customer\n\u2713 Dashboard con m\u00e9tricas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08esta0001",
      "originalText": "FUNCIONA\n\n\u2713 UI completa y prolija\n\u2713 5 verticales soportados\n\u2713 Supabase conectado\n\u2713 Auth b\u00e1sico (inseguro)\n\u2713 CRUD bookings/customer\n\u2713 Dashboard con m\u00e9tricas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0005",
      "type": "text",
      "x": 1386.2411651611328,
      "y": 3575,
      "width": 307.5176696777344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1805888281,
      "version": 1,
      "versionNonce": 864767961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121424,
      "link": null,
      "locked": false,
      "text": "NO FUNCIONA / RIESGOSO\n\n\u2717 Passwords en plano\n\u2717 RLS deshabilitado\n\u2717 Secrets en bundle\n\u2717 0 tests\n\u2717 130+ SQL sueltos\n\u2717 git push con password visible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08esta0002",
      "originalText": "NO FUNCIONA / RIESGOSO\n\n\u2717 Passwords en plano\n\u2717 RLS deshabilitado\n\u2717 Secrets en bundle\n\u2717 0 tests\n\u2717 130+ SQL sueltos\n\u2717 git push con password visible",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0006",
      "type": "text",
      "x": 2208.9321899414062,
      "y": 3562.5,
      "width": 282.1356201171875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1074847737,
      "version": 1,
      "versionNonce": 427095607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121424,
      "link": null,
      "locked": false,
      "text": "FALTA HACER\n\n\u2192 Habilitar RLS en 7 tablas\n\u2192 Migrar passwords a bcrypt\n\u2192 Mover secrets a env vars\n\u2192 Consolidar migraciones\n\u2192 Proteger /admin/super\n\u2192 Tests del flujo cr\u00edtico\n\u2192 CI/CD b\u00e1sico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08esta0003",
      "originalText": "FALTA HACER\n\n\u2192 Habilitar RLS en 7 tablas\n\u2192 Migrar passwords a bcrypt\n\u2192 Mover secrets a env vars\n\u2192 Consolidar migraciones\n\u2192 Proteger /admin/super\n\u2192 Tests del flujo cr\u00edtico\n\u2192 CI/CD b\u00e1sico",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0007",
      "type": "text",
      "x": 595.4898681640625,
      "y": 3575,
      "width": 269.020263671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 318821559,
      "version": 1,
      "versionNonce": 183988985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "FUNCIONA\n\n\u2713 UI completa y prolija\n\u2713 5 verticales soportados\n\u2713 Supabase conectado\n\u2713 Auth b\u00e1sico (inseguro)\n\u2713 CRUD bookings/customer\n\u2713 Dashboard con m\u00e9tricas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08esta0001",
      "originalText": "FUNCIONA\n\n\u2713 UI completa y prolija\n\u2713 5 verticales soportados\n\u2713 Supabase conectado\n\u2713 Auth b\u00e1sico (inseguro)\n\u2713 CRUD bookings/customer\n\u2713 Dashboard con m\u00e9tricas",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0008",
      "type": "text",
      "x": 1386.2411651611328,
      "y": 3575,
      "width": 307.5176696777344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1804805591,
      "version": 1,
      "versionNonce": 1487410455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "NO FUNCIONA / RIESGOSO\n\n\u2717 Passwords en plano\n\u2717 RLS deshabilitado\n\u2717 Secrets en bundle\n\u2717 0 tests\n\u2717 130+ SQL sueltos\n\u2717 git push con password visible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08esta0002",
      "originalText": "NO FUNCIONA / RIESGOSO\n\n\u2717 Passwords en plano\n\u2717 RLS deshabilitado\n\u2717 Secrets en bundle\n\u2717 0 tests\n\u2717 130+ SQL sueltos\n\u2717 git push con password visible",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    },
    {
      "id": "08esta0009",
      "type": "text",
      "x": 2208.9321899414062,
      "y": 3562.5,
      "width": 282.1356201171875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1543394039,
      "version": 1,
      "versionNonce": 1969269721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882121426,
      "link": null,
      "locked": false,
      "text": "FALTA HACER\n\n\u2192 Habilitar RLS en 7 tablas\n\u2192 Migrar passwords a bcrypt\n\u2192 Mover secrets a env vars\n\u2192 Consolidar migraciones\n\u2192 Proteger /admin/super\n\u2192 Tests del flujo cr\u00edtico\n\u2192 CI/CD b\u00e1sico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08esta0003",
      "originalText": "FALTA HACER\n\n\u2192 Habilitar RLS en 7 tablas\n\u2192 Migrar passwords a bcrypt\n\u2192 Mover secrets a env vars\n\u2192 Consolidar migraciones\n\u2192 Proteger /admin/super\n\u2192 Tests del flujo cr\u00edtico\n\u2192 CI/CD b\u00e1sico",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-12T18:50:23.580Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-12T18:50:06.689Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}